---
title: Dofinansowania
slug: dofinansowania
---
## HERO

### Dofinansowania do pomp ciepła, fotowoltaiki i rekuperacji

Nowoczesne instalacje z pomocą dostępnych programów dotacyjnych.\
Pomagamy dobrać rozwiązanie, przygotować dokumenty i wykonać kompletną instalację.

![Pompa ciepła](/obrazy/promocja/nibe-instalacja.jpg)

- Pompy ciepła NIBE i Panasonic
- Fotowoltaika dla domu i firmy
- Rekuperacja i wentylacja
- Ogrzewanie podłogowe
- Pomoc przy dokumentacji i dofinansowaniu

[Skontaktuj się z nami](#kontakt)

---

## Dlaczego Thermo Vitae?

### Kompleksowa realizacja od projektu po uruchomienie

Projektujemy i wykonujemy instalacje dla nowych budynków oraz modernizacji istniejących domów.

![Ogrzewanie podłogowe](/obrazy/promocja/podlogowka.jpg)

### Co wykonujemy?

- pompy ciepła gruntowe i powietrzne
- instalacje fotowoltaiczne
- rekuperację
- ogrzewanie podłogowe
- modernizacje kotłowni
- instalacje hydrauliczne

![Rekuperacja](/obrazy/promocja/rekuperator.jpg)

---

## Dostępne rozwiązania

### Pompy ciepła

Energooszczędne systemy ogrzewania i chłodzenia budynku.

![Pompy ciepła](/obrazy/promocja/pompy-komercyjne.jpg)

### Fotowoltaika

Produkcja własnej energii elektrycznej i obniżenie rachunków.

![Fotowoltaika](/obrazy/promocja/fotowoltaika.jpg)

### Rekuperacja

Stały dopływ świeżego powietrza i odzysk ciepła.

![Rekuperator](/obrazy/promocja/rekuperator.jpg)

---

## Programy dofinansowań

### Pomagamy uzyskać wsparcie finansowe

Aktualnie pomagamy klientom przy programach:

- Czyste Powietrze
- Moje Ciepło
- lokalne programy gminne
- ulga termomodernizacyjna

![Dom energooszczędny](/obrazy/promocja/dom-rodzina.jpg)

---

## Jak wygląda współpraca?

1. Kontakt i wstępna analiza budynku
1. Dobór odpowiedniego rozwiązania
1. Przygotowanie wyceny
1. Pomoc przy dokumentacji
1. Montaż i uruchomienie instalacji

![Schemat pompy ciepła](/obrazy/promocja/schemat-pompy.jpg)

---

## CALL OUT

### Szukasz nowoczesnego i oszczędnego ogrzewania?

Skontaktuj się z nami — pomożemy dobrać najlepsze rozwiązanie dla Twojego domu lub firmy.

📞 +48 XXX XXX XXX\
✉️ biuro@thermo-vitae.eu
