---
title: Dofinansowania
slug: dofinansowania
---

{% Hero
   subtitle="Dotacje i wsparcie dla inwestorów"
   title="Dofinansowania do pomp ciepła i nowoczesnych instalacji"
   description="Pomagamy zaplanować inwestycję w ogrzewanie, fotowoltaikę i rekuperację tak, aby była rozsądna technicznie, opłacalna w użytkowaniu i możliwa do połączenia z dostępnymi programami wsparcia."
   ctas=[{label: "Zapytaj o możliwości", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Dobór", label: "pod konkretny budynek"}, {value: "Montaż", label: "kompleksowa realizacja"}, {value: "Wsparcie", label: "przy decyzji inwestycyjnej"}]
   imageAlt="Nowoczesna instalacja grzewcza w domu jednorodzinnym"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Dofinansowania"
   badgeSubtitle="Pompy ciepła • PV • Rekuperacja"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="NAJWAŻNIEJSZE"
   title="Dotacja pomaga, ale nie zastępuje dobrego projektu"
   description="Największe oszczędności pojawiają się wtedy, gdy program wsparcia połączysz z dobrze dobraną i poprawnie wykonaną instalacją."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:wallet", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Niższy koszt inwestycji", description: "Sprawdzamy, które programy mogą pasować do planowanego zakresu prac i rodzaju budynku."}, {number: "02", icon: "lucide:home", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Rozwiązanie pod budynek", description: "Dobieramy system do realnego zapotrzebowania, instalacji grzewczej i sposobu użytkowania domu."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Bez przypadkowych zestawów", description: "Nie budujemy oferty wyłącznie pod dotację. Instalacja ma działać ekonomicznie i bezproblemowo przez lata."}] /%}

## Dofinansowanie to część dobrze zaplanowanej inwestycji

Program wsparcia może znacząco obniżyć koszt zakupu i montażu, ale sam w sobie nie gwarantuje dobrego efektu. O komforcie, rachunkach i trwałości systemu decydują przede wszystkim: dobór urządzeń, jakość wykonania, regulacja oraz sposób użytkowania instalacji.

Dlatego w Thermo Vitae zaczynamy od analizy budynku i potrzeb inwestora. Dopiero potem dobieramy źródło ciepła, instalację grzewczą, fotowoltaikę, rekuperację lub inne elementy systemu.

{% Callout
   title="Najlepszy moment na sprawdzenie dofinansowania to etap planowania"
   description="Wybór technologii, zakres prac i parametry urządzeń mogą wpływać na możliwość skorzystania z programu. Warto to sprawdzić przed zakupem urządzeń i rozpoczęciem montażu."
   color="light-green" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze programy, które warto sprawdzić"
   description="Zasady programów mogą się zmieniać, dlatego zawsze warto weryfikować aktualne warunki na oficjalnych stronach."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Czyste Powietrze", description: "Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Moje Ciepło", description: "Program dla nowych domów jednorodzinnych, w których planowany jest montaż pompy ciepła."}, {number: "03", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Mój Prąd", description: "Wsparcie związane z fotowoltaiką oraz rozwiązaniami zwiększającymi wykorzystanie własnej energii."}] /%}

## Przydatne linki do programów

### Czyste Powietrze

Program dla właścicieli domów jednorodzinnych, którzy chcą wymienić nieefektywne źródło ciepła i poprawić standard energetyczny budynku.

[Oficjalna strona programu Czyste Powietrze](https://czystepowietrze.gov.pl)

### Moje Ciepło

Program wspierający zakup i montaż pomp ciepła w nowych budynkach jednorodzinnych spełniających wymagania energetyczne.

[Oficjalna strona programu Moje Ciepło](https://mojecieplo.gov.pl)

### Mój Prąd

Program związany z fotowoltaiką oraz rozwiązaniami wspierającymi autokonsumpcję energii, takimi jak magazyny energii.

[Oficjalna strona programu Mój Prąd](https://mojprad.gov.pl)

### Fundusze Europejskie

Warto sprawdzać również programy regionalne, gminne i czasowe, które mogą dotyczyć OZE, termomodernizacji lub efektywności energetycznej.

[Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

## Jak pomagamy inwestorom?

Nie obiecujemy dotacji bez analizy. Najpierw sprawdzamy budynek, planowany zakres prac i potrzeby użytkowników. Dzięki temu łatwiej ocenić, które rozwiązanie będzie miało sens technicznie i ekonomicznie.

Pomagamy przy:
- doborze pompy ciepła,
- modernizacji ogrzewania,
- fotowoltaice,
- rekuperacji,
- ogrzewaniu podłogowym,
- kompleksowej realizacji instalacji.

{% Features
   subtitle="ZAKRES ROZWIĄZAŃ"
   title="Instalacje, które mogą wspierać energooszczędny dom"
   description="Najlepszy efekt daje połączenie kilku elementów w jeden dobrze zaplanowany system."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:flame", title: "Pompy ciepła", description: "Nowoczesne źródło ogrzewania dla nowych i modernizowanych budynków."}, {number: "02", icon: "lucide:sun", title: "Fotowoltaika", description: "Produkcja własnej energii i lepsza współpraca z pompą ciepła."}, {number: "03", icon: "lucide:wind", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą komfortu w domu."}, {number: "04", icon: "lucide:thermometer-sun", title: "Ogrzewanie podłogowe", description: "Niskotemperaturowa instalacja dobrze współpracująca z pompą ciepła."}] /%}

{% Callout
   title="Dobrze dobrana instalacja jest ważniejsza niż sama dotacja"
   description="Dotacja obniża koszt inwestycji, ale o rachunkach przez kolejne lata decydują dobór, projekt, montaż, konfiguracja i późniejsza regulacja instalacji."
   color="dark-green" /%}

{% Partners
   subtitle="SPRAWDZONE ROZWIĄZANIA"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

## Zobacz nasze realizacje

Nowoczesne instalacje najlepiej ocenia się po wykonaniu. Zobacz przykłady naszych prac i sprawdź, jak wyglądają realne montaże pomp ciepła, instalacji grzewczych, fotowoltaiki i wentylacji.

[Zobacz realizacje](/realizacje)

{% Callout
   title="Sprawdź, jakie rozwiązanie pasuje do Twojego budynku"
   description="Skontaktuj się z nami, jeśli planujesz budowę domu, wymianę źródła ogrzewania albo modernizację instalacji. Pomożemy dobrać rozwiązanie i sprawdzić, które programy wsparcia mogą mieć sens w Twoim przypadku."
   color="red" /%}

## Porozmawiajmy o Twojej inwestycji

Każdy budynek jest inny. Dlatego najlepszą decyzję podejmuje się po rozmowie, analizie potrzeb i sprawdzeniu warunków technicznych.

[Skontaktuj się z nami](/kontakt)
