---
title: Dofinansowania
slug: dofinansowania
---
{% Hero
   subtitle="Dofinansowania do pomp ciepła i fotowoltaiki"
   title="Pomagamy uzyskać dofinansowanie do nowoczesnych instalacji"
   description="Pompy ciepła, fotowoltaika, magazyny energii i termomodernizacja mogą kwalifikować się do programów wsparcia. Pomagamy dobrać rozwiązanie oraz przygotować inwestycję pod dostępne dofinansowania."
   ctas=[{label: "Zapytaj o dofinansowanie", href: "/kontakt", variant: "primary"}, {label: "Zobacz nasze realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Pomoc", label: "w doborze rozwiązania"}, {value: "Wsparcie", label: "na etapie inwestycji"}, {value: "OZE", label: "dla domu i firmy"}]
   image="/src/assets/pages/dofinansowania/Rodzina na swoim.jpg"
   imageAlt="Nowoczesny dom z pompą ciepła i fotowoltaiką"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Dofinansowania"
   badgeSubtitle="Pompy ciepła • Fotowoltaika • OZE"
   badgePosition="bottom-left" /%}

### Nowoczesny dom i niższe koszty inwestycji dzięki dobrze dobranym rozwiązaniom OZE.

{% Features
   subtitle="DLACZEGO WARTO"
   title="Nowoczesne instalacje z niższym kosztem inwestycji"
   description="Programy dofinansowań mogą pomóc obniżyć koszt modernizacji ogrzewania lub inwestycji w odnawialne źródła energii."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:piggy-bank", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Niższy koszt inwestycji", description: "Dofinansowanie może znacząco zmniejszyć koszt zakupu i montażu nowoczesnych instalacji."}, {number: "02", icon: "lucide:leaf", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Nowoczesne ogrzewanie", description: "Pompy ciepła i fotowoltaika pomagają ograniczyć koszty eksploatacji budynku."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Komfort i bezpieczeństwo", description: "Nowoczesne instalacje poprawiają komfort użytkowania budynku i ograniczają codzienną obsługę."}] /%}

{% Callout
   title="Działamy lokalnie — Ełk i region w promieniu 150 km"
   description="✓ 15+ lat doświadczenia\n✓ Kompleksowe instalacje HVAC/OZE\n✓ Pompy ciepła dla nowych i modernizowanych budynków\n✓ Pomoc w dofinansowaniach"
   color="red" /%}

## Jakie instalacje mogą kwalifikować się do dofinansowania?

W zależności od programu wsparcia możliwe jest uzyskanie dofinansowania m.in. do:

- pomp ciepła,
- fotowoltaiki,
- magazynów energii,
- termomodernizacji,
- modernizacji źródła ogrzewania,
- poprawy efektywności energetycznej budynku.

Zakres wsparcia zależy od aktualnych programów, rodzaju budynku i planowanej inwestycji.

{% Callout
   title="Każda inwestycja wymaga indywidualnej analizy"
   description="Możliwość uzyskania dofinansowania zależy od rodzaju budynku, zakresu prac i aktualnych zasad programu."
   color="dark-green" /%}

{% table %}
- ![](/src/assets/pages/dofinansowania/Nibe%20-%20powietrzna%20na%20zewn%C4%85trz.jpg)

  Wysokotemperaturowa powietrzna pompa ciepła
- 
- ![](/src/assets/pages/dofinansowania/PV%20Liski%202.jpg)

  Fotowoltaika współpracująca z pompą ciepła
{% /table %}

{% Features
   subtitle="NAJCZĘSTSZE INWESTYCJE"
   title="Najpopularniejsze rozwiązania objęte wsparciem"
   description="Najczęściej inwestorzy łączą kilka nowoczesnych systemów w jeden energooszczędny budynek."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:thermometer", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Pompy ciepła", description: "Nowoczesne ogrzewanie bez opału i codziennej obsługi."}, {number: "02", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Fotowoltaika", description: "Produkcja własnej energii elektrycznej dla domu i urządzeń grzewczych."}, {number: "03", icon: "lucide:battery-charging", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Magazyny energii", description: "Możliwość zwiększenia wykorzystania energii produkowanej na miejscu."}] /%}

## Dofinansowanie a pompa ciepła

Pompy ciepła są obecnie jednym z najczęściej wybieranych rozwiązań przy modernizacji ogrzewania oraz budowie nowych domów. W połączeniu z dobrze wykonaną instalacją grzewczą i fotowoltaiką mogą zapewnić wysoki komfort użytkowania oraz niższe koszty eksploatacji.

Dlatego wielu inwestorów planuje dziś:

- pompę ciepła,
- fotowoltaikę,
- rekuperację,
- magazyn energii,
  jako jeden wspólny system nowoczesnego budynku.

{% Callout
   title="Najlepszy efekt daje dobrze dobrany cały system"
   description="Pompa ciepła, fotowoltaika i instalacja grzewcza powinny być planowane razem, a nie jako przypadkowe osobne elementy."
   color="light-green" /%}

## Jak pomagamy?

{% Features
   subtitle="WSPÓŁPRACA"
   title="Od rozmowy do gotowej instalacji"
   description="Pomagamy przejść przez proces planowania inwestycji i dobrać rozwiązanie odpowiednie do budynku."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:messages-square", title: "Analiza potrzeb", description: "Sprawdzamy budynek, instalację oraz planowane zużycie energii."}, {number: "02", icon: "lucide:calculator", title: "Dobór rozwiązania", description: "Pomagamy dobrać pompę ciepła, fotowoltaikę lub inne elementy instalacji."}, {number: "03", icon: "lucide:file-text", title: "Informacje o możliwościach wsparcia", description: "Wyjaśniamy, jakie rozwiązania mogą kwalifikować się do aktualnych programów."}, {number: "04", icon: "lucide:wrench", title: "Montaż instalacji", description: "Wykonujemy nowoczesne instalacje HVAC/OZE dla domu i firmy."}] /%}

{% table %}
- ![](/src/assets/pages/dofinansowania/Nibe%20-%20kaskad%20F2120.jpg)

  Kaskada 2 pomp ciepła Nibe F2120 do obsługi salonu sprzedażowego i budynku wielolokalowego
- 
- ![](/src/assets/pages/dofinansowania/Vaillant%20PC%20NWE.jpg)

  Powietrzna pompa ciepła Vaillant współpracująca z instalacją grzejnikową
---
- ![](/src/assets/pages/dofinansowania/PV%20Stacze.jpg)

  Instalacja PV z magazynem energii i stacją ładowania samochodu Wallbox
- 
- ![](/src/assets/pages/dofinansowania/a4ee64ac-d88b-4cc6-a3d0-b742ea55e9ae.jpg)

  Wiata fotowoltaiczna jako miejsce parkingowe dla samochodów
{% /table %}

## Dla nowych i modernizowanych budynków

Nowoczesne instalacje OZE można planować zarówno:

- w nowych domach,
- podczas modernizacji istniejących budynków,
- przy wymianie starego źródła ogrzewania,
- przy rozbudowie istniejącej instalacji.

Każdy budynek wymaga jednak indywidualnego podejścia i odpowiedniego doboru systemu.

{% Callout
   title="Najważniejsze jest rozsądne dopasowanie instalacji do budynku"
   description="Dobrze dobrane rozwiązanie powinno być komfortowe, ekonomiczne i możliwe do późniejszej rozbudowy."
   color="dark-green" /%}

## Aktualne programy wsparcia

Zakres i zasady dofinansowań mogą zmieniać się w zależności od programu i aktualnych naborów. Dlatego przed rozpoczęciem inwestycji warto sprawdzić:

- jakie rozwiązania kwalifikują się do wsparcia,
- jakie warunki musi spełniać budynek,
- jaki zakres prac można uwzględnić.

Aktualne informacje o programach:

- [„Czyste Powietrze”](https://czystepowietrze.gov.pl/)
- [„Mój Prąd”](https://mojprad.gov.pl/)
- ["Moje ciepło"](https://mojecieplo.gov.pl/)
- lokalne programy wsparcia i termomodernizacji

mogą zmieniać się w czasie.

## Porozmawiajmy o Twojej inwestycji

Planujesz pompę ciepła, fotowoltaikę lub modernizację ogrzewania? Pomożemy dobrać rozwiązanie odpowiednie do budynku i wyjaśnimy możliwości związane z dofinansowaniem.

[Skontaktuj się z nami](/kontakt)
