---
title: Dofinansowania
slug: dofinansowania
---
# NOWOCZESNA STRONA „DOFINANSOWANIA” – WERSJA PREMIUM

Wklej poniższą treść do strony „dofinansowania” zamiast obecnej zawartości.

---

## HERO

# Dofinansowania do pomp ciepła, fotowoltaiki i rekuperacji

### Nowoczesne instalacje dla domu i firmy — pomagamy od projektu aż po uzyskanie dotacji.

---

## DLACZEGO THERMO VITAE?

### Kompleksowa realizacja instalacji

Projektujemy i wykonujemy energooszczędne instalacje dla nowych budynków oraz modernizacji istniejących domów.

---

## REALIZACJE

### Sprawdzone rozwiązania montowane przez Thermo Vitae

---

## DOSTĘPNE DOFINANSOWANIA

---

## JAK WYGLĄDA WSPÓŁPRACA?

---

## SEKcja PREMIUM

### Komfort, oszczędność i nowoczesna technologia

Nasze instalacje projektujemy z myślą o:

- niskich rachunkach za ogrzewanie,
- wysokim komforcie użytkowania,
- bezawaryjnej pracy,
- estetyce wykonania,
- łatwej obsłudze systemu.

---

## KONTAKT

Zadzwoń teraz

---

# DODATKOWE WSKAZÓWKI

Usuń ze strony:

- zbyt długie akapity,
- szare puste przestrzenie,
- przypadkowe zdjęcia o różnej jakości,
- małe grafiki produktowe na białym tle.

Najlepiej wyglądają:

- duże zdjęcia realizacji,
- ciemne sekcje CTA,
- zielono-turkusowe akcenty,
- krótkie teksty,
- duże odstępy między sekcjami.
