---
title: Dofinansowania
slug: dofinansowania
---
{% Hero
   subtitle="Dotacje i nowoczesne instalacje"
   title="Nowoczesne ogrzewanie z pomocą dostępnych dofinansowań"
   description="Pomagamy dobrać pompę ciepła, fotowoltaikę i instalację grzewczą tak, aby inwestycja była rozsądna technicznie i możliwa do realizacji z wykorzystaniem dostępnych programów wsparcia."
   ctas=[{label: "Zapytaj o możliwości", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Pompy ciepła", label: "dobór i montaż"}, {value: "Fotowoltaika", label: "instalacje PV"}, {value: "Wsparcie", label: "dla inwestorów"}]
   imageAlt="Pompa ciepła Panasonic"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Dofinansowania"
   badgeSubtitle="Pompy ciepła • PV • Rekuperacja"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="NAJWAŻNIEJSZE"
   title="Dobra instalacja jest ważniejsza niż sama dotacja"
   description="Dofinansowanie może obniżyć koszt inwestycji, ale o komforcie i rachunkach przez kolejne lata decyduje przede wszystkim właściwie dobrana i wykonana instalacja."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:wallet", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Niższy koszt inwestycji", description: "Sprawdzamy, które programy wsparcia mogą mieć sens przy planowanej inwestycji."}, {number: "02", icon: "lucide:home", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Rozwiązanie pod budynek", description: "Dobieramy instalację do rzeczywistych potrzeb budynku i domowników."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Kompleksowa realizacja", description: "Pomagamy od etapu planowania aż po wykonanie i uruchomienie instalacji."}] /%}

{% Callout
   title="Najlepszy moment na analizę dotacji to etap planowania"
   description="Wybór źródła ciepła, instalacji grzewczej czy fotowoltaiki może wpływać na możliwość uzyskania wsparcia i późniejsze koszty eksploatacji."
   color="light-green" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze programy dofinansowań"
   description="Programy zmieniają się w czasie, dlatego zawsze warto sprawdzać aktualne warunki na oficjalnych stronach."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Czyste Powietrze", description: "Wsparcie dla właścicieli domów modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Moje Ciepło", description: "Program dla nowych domów jednorodzinnych z planowaną pompą ciepła."}, {number: "03", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Mój Prąd", description: "Wsparcie związane z fotowoltaiką oraz zwiększeniem autokonsumpcji energii."}] /%}

## Przydatne linki

### Czyste Powietrze

[Oficjalna strona programu](https://czystepowietrze.gov.pl)

### Moje Ciepło

[Oficjalna strona programu](https://mojecieplo.gov.pl)

### Mój Prąd

[Oficjalna strona programu](https://mojprad.gov.pl)

### Fundusze Europejskie

[Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

![](/src/assets/pages/dofinansowania/2866ed07-1cf5-472e-b8ad-11d84fdb966c.jpg)

{% Features
   subtitle="CO WYKONUJEMY"
   title="Instalacje dla nowoczesnych budynków"
   description="Dobieramy rozwiązania, które współpracują ze sobą jako jeden system."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:flame", title: "Pompy ciepła", description: "Nowoczesne źródło ogrzewania dla nowych i modernizowanych budynków."}, {number: "02", icon: "lucide:sun", title: "Fotowoltaika", description: "Produkcja własnej energii elektrycznej."}, {number: "03", icon: "lucide:wind", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła."}, {number: "04", icon: "lucide:thermometer-sun", title: "Ogrzewanie podłogowe", description: "Instalacja dobrze współpracująca z pompą ciepła."}] /%}

{% Partners
   subtitle="SPRAWDZONE MARKI"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

{% Callout
   title="Porozmawiajmy o Twojej inwestycji"
   description="Pomożemy dobrać rozwiązanie i sprawdzić, które programy wsparcia mogą mieć sens w Twoim przypadku."
   color="red" /%}

[Skontaktuj się z nami](/kontakt)
