---
title: Dofinansowania
slug: dofinansowania
---
{% Hero
   subtitle="Dofinansowania dla inwestorów"
   title="Dofinansowania do pomp ciepła i nowoczesnych instalacji"
   description="Sprawdź dostępne programy wsparcia dla pomp ciepła, fotowoltaiki, rekuperacji i modernizacji ogrzewania. Pomagamy dobrać rozwiązanie, które ma sens technicznie i finansowo."
   ctas=[{label: "Zapytaj o możliwości", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Pompy ciepła", label: "dobór i montaż"}, {value: "OZE", label: "instalacje dla domu"}, {value: "Wsparcie", label: "od decyzji po realizację"}]
   imageAlt="Pompa ciepła przy budynku"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Programy wsparcia"
   badgeSubtitle="Pompy ciepła • PV • Rekuperacja"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze możliwości dofinansowania"
   description="Programy zmieniają się w czasie, ale ich cel jest podobny — obniżyć koszt inwestycji i poprawić efektywność energetyczną budynku."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Czyste Powietrze", description: "Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Moje Ciepło", description: "Wsparcie do pomp ciepła w nowych domach jednorodzinnych spełniających wymagania energetyczne."}, {number: "03", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Mój Prąd", description: "Program dla instalacji fotowoltaicznych oraz urządzeń zwiększających autokonsumpcję energii."}] /%}

## Dofinansowanie to nie tylko niższa cena

Dofinansowanie może obniżyć koszt inwestycji, ale nie powinno być jedynym kryterium wyboru instalacji. Najważniejsze jest to, aby system był dobrze dobrany do budynku, sposobu użytkowania i oczekiwań domowników.

W Thermo Vitae pomagamy spojrzeć na inwestycję całościowo: od źródła ciepła, przez instalację grzewczą, po fotowoltaikę, rekuperację i późniejszą eksploatację.

{% Callout
   title="Najlepszy moment na analizę dofinansowania to etap planowania"
   description="Wybór urządzeń, parametrów instalacji i zakres prac może wpływać na możliwość skorzystania z programu. Dlatego warto sprawdzić dostępne opcje przed zakupem urządzeń i rozpoczęciem montażu."
   color="light-green" /%}

{% Features
   subtitle="DLA KOGO"
   title="Kiedy warto sprawdzić możliwości wsparcia?"
   description="Dofinansowania mogą dotyczyć zarówno nowych domów, jak i modernizowanych budynków."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Budowa nowego domu", description: "To dobry moment, aby od początku zaplanować energooszczędne ogrzewanie, wentylację i własne źródło energii."}, {number: "02", icon: "lucide:refresh-cw", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Modernizacja ogrzewania", description: "Wymiana starego źródła ciepła może poprawić komfort, ograniczyć koszty eksploatacji i zwiększyć wartość budynku."}, {number: "03", icon: "lucide:badge-percent", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Inwestycja z dotacją", description: "Wsparcie finansowe może ułatwić decyzję, ale instalacja nadal powinna być dobrana pod realne potrzeby budynku."}] /%}

## Aktualne programy i przydatne linki

### Czyste Powietrze

Program dla właścicieli domów jednorodzinnych, którzy chcą wymienić nieefektywne źródło ciepła i poprawić standard energetyczny budynku.

[Oficjalna strona programu Czyste Powietrze](https://czystepowietrze.gov.pl)

### Moje Ciepło

Program skierowany do nowych domów jednorodzinnych, w których planowany jest montaż pompy ciepła.

[Oficjalna strona programu Moje Ciepło](https://mojecieplo.gov.pl)

### Mój Prąd

Program wspierający fotowoltaikę oraz urządzenia zwiększające wykorzystanie własnej energii, takie jak magazyny energii.

[Oficjalna strona programu Mój Prąd](https://mojprad.gov.pl)

### Fundusze Europejskie i lokalne dotacje

Niektóre formy wsparcia są regionalne lub czasowe. Warto sprawdzać również programy wojewódzkie, gminne i unijne.

[Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

[Wyszukiwarka EkoDotacje](https://ekodotacje.ios.edu.pl)

{% Callout
   title="Dobrze dobrana instalacja jest ważniejsza niż sama dotacja"
   description="Dotacja obniża koszt zakupu, ale o komforcie i rachunkach przez kolejne lata decydują przede wszystkim dobór, projekt, jakość montażu i późniejsza regulacja instalacji."
   color="dark-green" /%}

## Jak pomagamy inwestorom?

Pomagamy przy:

- doborze pompy ciepła,
- modernizacji ogrzewania,
- instalacji fotowoltaicznej,
- rekuperacji,
- ogrzewaniu podłogowym,
- kompleksowej realizacji instalacji.

{% Partners
   subtitle="SPRAWDZONE ROZWIĄZANIA"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

{% Callout
   title="Sprawdź, jakie rozwiązanie pasuje do Twojej inwestycji"
   description="Skontaktuj się z nami, jeśli planujesz budowę domu, wymianę źródła ogrzewania albo modernizację instalacji. Pomożemy dobrać rozwiązanie i sprawdzić, które programy wsparcia mogą mieć sens w Twoim przypadku."
   color="red" /%}

## Porozmawiajmy o Twoim budynku

Każdy budynek jest inny. Dlatego najlepszą decyzję podejmuje się po rozmowie, analizie potrzeb i sprawdzeniu warunków technicznych.

[Skontaktuj się z nami](/kontakt)
