---
title: 'Witamy na stronie Thermo Vitae '
slug: 'home '
---
{% Hero
   subtitle="Pompy ciepła • Fotowoltaika • Rekuperacja • Klimatyzacja"
   title="Nowoczesne instalacje dla domu i firmy"
   description="Dobieramy, montujemy i uruchamiamy instalacje, które mają realnie obniżać koszty ogrzewania, poprawiać komfort i działać bezproblemowo przez lata. Od pierwszej rozmowy po serwis — wszystko w jednym miejscu."
   ctas=[{label: "Umów konsultację", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Kompleksowo", label: "dobór, montaż i serwis"}, {value: "OZE i HVAC", label: "dla domu i firmy"}, {value: "Ełk i region", label: "lokalny wykonawca"}]
   imageAlt="Nowoczesna instalacja pompy ciepła przy domu jednorodzinnym"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Thermo Vitae"
   badgeSubtitle="Instalacje dobrane do budynku"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="DLACZEGO MY"
   title="Nie sprzedajemy przypadkowych zestawów"
   description="Najpierw analizujemy budynek, potrzeby użytkowników i możliwości techniczne. Dopiero potem dobieramy technologię, urządzenia i zakres prac."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Dobór pod budynek", description: "Rozwiązanie dopasowujemy do zapotrzebowania, instalacji grzewczej, stylu życia i budżetu."}, {number: "02", icon: "lucide:wrench", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Własna realizacja", description: "Wykonujemy montaż, uruchomienie i konfigurację systemu z dbałością o technikę i estetykę."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Wsparcie po montażu", description: "Pomagamy w obsłudze, regulacji, przeglądach i późniejszym serwisie instalacji."}] /%}

## Co wykonujemy?

Projektujemy i montujemy instalacje dla nowych budynków oraz modernizacji istniejących domów i obiektów. Łączymy ogrzewanie, wentylację, fotowoltaikę i klimatyzację w jeden spójny system.

{% Features
   subtitle="USŁUGI"
   title="Najważniejsze rozwiązania"
   description="Dobieramy technologie, które współpracują ze sobą i mają sens w codziennym użytkowaniu."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:flame", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Pompy ciepła", description: "Powietrzne i gruntowe pompy ciepła do nowych oraz modernizowanych budynków."}, {number: "02", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Fotowoltaika", description: "Instalacje PV wspierające autokonsumpcję i współpracę z pompą ciepła."}, {number: "03", icon: "lucide:wind", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą jakości powietrza."}, {number: "04", icon: "lucide:snowflake", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Klimatyzacja i HVAC", description: "Komfort chłodzenia, ogrzewania i wentylacji w domach oraz obiektach użytkowych."}] /%}

{% Callout
   title="Dobra instalacja zaczyna się przed montażem"
   description="Najważniejsze decyzje zapadają na etapie doboru. Dlatego sprawdzamy budynek, potrzeby inwestora i warunki techniczne, zanim zaproponujemy konkretne rozwiązanie."
   color="dark-green" /%}

## Jak działamy?

Prowadzimy inwestora krok po kroku — bez chaosu, przypadkowych decyzji i przerzucania odpowiedzialności między wykonawcami.

{% Features
   subtitle="PROCES"
   title="Od rozmowy do działającej instalacji"
   description="Prosty proces ułatwia kontrolę inwestycji i zmniejsza ryzyko błędów."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:messages-square", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Rozmowa i analiza", description: "Poznajemy budynek, potrzeby, budżet i oczekiwania dotyczące komfortu oraz kosztów."}, {number: "02", icon: "lucide:clipboard-list", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Dobór rozwiązania", description: "Wybieramy technologię i zakres prac dopasowany do realnych warunków."}, {number: "03", icon: "lucide:drill", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Montaż", description: "Realizujemy instalację zgodnie ze sztuką, estetycznie i z dobrą organizacją prac."}, {number: "04", icon: "lucide:settings", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Uruchomienie i opieka", description: "Konfigurujemy system, wyjaśniamy obsługę i zapewniamy dalsze wsparcie."}] /%}

## Dofinansowania i modernizacje

Planujesz wymianę źródła ciepła, pompę ciepła, fotowoltaikę albo rekuperację? Pomagamy uporządkować temat technicznie i sprawdzić, które programy wsparcia mogą mieć sens dla Twojej inwestycji.

[Dofinansowania i programy wsparcia](/dofinansowania)

{% Partners
   subtitle="SPRAWDZONE MARKI"
   title="Pracujemy na rozwiązaniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

## Zobacz, jak pracujemy

Najlepiej ocenić instalatora po realizacjach. Zobacz przykłady wykonanych instalacji, kotłowni, pomp ciepła, fotowoltaiki i systemów wentylacji.

{% Portfolio /%}

{% Callout
   title="Planujesz budowę lub modernizację instalacji?"
   description="Skontaktuj się z nami. Pomożemy dobrać rozwiązanie, które będzie rozsądne technicznie, ekonomiczne w użytkowaniu i wygodne na co dzień."
   color="red" /%}

## Porozmawiajmy o Twojej inwestycji

Każdy budynek jest inny. Najlepsze rozwiązania zaczynają się od rozmowy i sprawdzenia warunków technicznych.

[Skontaktuj się z nami](/kontakt)
