---
title: 'Witamy na stronie Thermo Vitae '
slug: home
---
{% Hero
   subtitle="Pompy ciepła • Fotowoltaika • Rekuperacja • Klimatyzacja"
   title="Nowoczesne instalacje dla domu i firmy"
   description="Pompy ciepła, fotowoltaika, rekuperacja i instalacje HVAC — dobór, montaż i serwis w jednym miejscu."
   ctas=[{label: "Bezpłatna konsultacja", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Kompleksowo", label: "dobór i montaż"}, {value: "OZE i HVAC", label: "dla domu i firmy"}, {value: "Ełk i region", label: "lokalny wykonawca"}]
   image="/src/assets/pages/home/Nibe z rodziną.jpg"
   imageAlt="Nowoczesne instalacje HVAC"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Thermo Vitae"
   badgeSubtitle="Nowoczesne instalacje"
   badgePosition="bottom-left" /%}

## ![](/src/assets/pages/home/Nieb%20-%20zestaw%20powietrznej%20pompy.jpg)

---

## Dlaczego inwestorzy wybierają Thermo  Vitae?

{% Features
   subtitle="DLACZEGO THERMO VITAE"
   title="Instalacja dobrana do budynku, nie do katalogu"
   description="Najpierw analizujemy budynek, potrzeby użytkowników i możliwości techniczne. Dopiero potem dobieramy urządzenia oraz zakres prac."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Dobór pod budynek", description: "Rozwiązanie dopasowujemy do zapotrzebowania, instalacji grzewczej i sposobu użytkowania domu."}, {number: "02", icon: "lucide:wrench", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Kompleksowy montaż", description: "Wykonujemy instalację, uruchomienie oraz konfigurację systemu."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Wsparcie po realizacji", description: "Pomagamy przy obsłudze, regulacji, serwisie i dalszej eksploatacji instalacji."}] /%}

{% Callout
   title="Nowoczesna instalacja to komfort i niższe koszty przez lata"
   description="Dobrze dobrany system może znacząco obniżyć koszty ogrzewania i poprawić komfort codziennego użytkowania budynku."
   color="dark-green" /%}

## Co wykonujemy?

{% Features
   subtitle="USŁUGI"
   title="Najważniejsze rozwiązania"
   description="Projektujemy i montujemy instalacje dla nowych budynków oraz modernizacji istniejących domów i obiektów."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:flame", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Pompy ciepła", description: "Powietrzne i gruntowe pompy ciepła do nowych oraz modernizowanych budynków."}, {number: "02", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Fotowoltaika", description: "Instalacje PV wspierające autokonsumpcję i współpracę z pompą ciepła."}, {number: "03", icon: "lucide:wind", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą jakości powietrza."}, {number: "04", icon: "lucide:snowflake", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Klimatyzacja i HVAC", description: "Komfort chłodzenia, ogrzewania i wentylacji dla domu oraz firmy."}] /%}

---

## ![](/src/assets/pages/home/Kot%C5%82ownia%20-%20Woszczele.jpg)

---

## Nasze realizacje

Najlepiej ocenić instalatora po wykonanych pracach. Zobacz przykłady realizacji pomp ciepła, kotłowni, fotowoltaiki i instalacji grzewczych.

---

## ![](/src/assets/pages/home/Nibe%20-%20pompa%20przy%20domu.jpg)

---

## ![](/src/assets/pages/home/PV%20na%20dachu%20budynku.jpg)

---

[Zobacz więcej realizacji](/realizacje)

## Jak działamy?

{% Features
   subtitle="PROCES"
   title="Od rozmowy do działającej instalacji"
   description="Prowadzimy inwestora krok po kroku — od analizy budynku aż po uruchomienie systemu."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:messages-square", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Analiza potrzeb", description: "Poznajemy budynek, oczekiwania i możliwości techniczne inwestycji."}, {number: "02", icon: "lucide:clipboard-list", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Dobór rozwiązania", description: "Dobieramy technologię i zakres prac do konkretnego budynku."}, {number: "03", icon: "lucide:drill", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Montaż", description: "Wykonujemy instalację zgodnie ze sztuką i zasadami nowoczesnego HVAC."}, {number: "04", icon: "lucide:settings", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Uruchomienie i wsparcie", description: "Konfigurujemy system i pomagamy w jego dalszym użytkowaniu."}] /%}

## Dofinansowania i modernizacje

Planujesz wymianę źródła ciepła, pompę ciepła lub fotowoltaikę? Pomagamy sprawdzić, które programy wsparcia mogą mieć sens dla Twojej inwestycji.

[Dofinansowania i programy wsparcia](/dofinansowania)

{% Partners
   subtitle="SPRAWDZONE MARKI"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE", image: "/src/assets/partners/home/Nibe - logo.jpg"}, {name: "Panasonic", image: "/src/assets/partners/home/Panasonic - logo.jpg"}, {name: "Thermia", image: "/src/assets/partners/home/Thermia - logo.jpg"}, {name: "Qvantum", image: "/src/assets/partners/home/Qvantum_Logo_długie jpg.jpg"}, {name: "Thessla Green", image: "/src/assets/partners/home/Thesslagreen - logo.jpg"}, {name: "Uponor", image: "/src/assets/partners/home/Uponor - logo.jpg"}, {name: "Selfa", image: "/src/assets/partners/home/Selfa - logo.jpg"}] /%}

{% Callout
   title="Porozmawiajmy o Twojej inwestycji"
   description="Pomożemy dobrać rozwiązanie, które będzie rozsądne technicznie, ekonomiczne w użytkowaniu i wygodne na co dzień."
   color="red" /%}

## Skontaktuj się z nami

Każdy budynek jest inny, dlatego najlepsze rozwiązania zaczynają się od rozmowy i analizy potrzeb inwestora.

[Przejdź do kontaktu](/kontakt)
