---
title: Welcome to Thermo Vitae
---
{% Hero
   subtitle="Odnawialne źródła energii"
   title="Profesjonalne systemy grzewcze dla Twojego domu"
   description="Specjalizujemy się w projektowaniu i instalacji nowoczesnych pomp ciepła.\n            15 lat doświadczenia, setki zadowolonych klientów i gwarancja najwyższej jakości."
   ctas=[{label: "Darmowa wycena", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "15+", label: "Lat doświadczenia"}, {value: "500+", label: "Instalacji"}, {value: "98%", label: "Zadowolonych klientów"}]
   image="/src/assets/pages/home/photo-1606983773367-8f93e7bbad8d.jpeg"
   imageAlt="Współczesne systemy grzewcze"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Certyfikowane"
   badgeSubtitle="Instalacje"
   badgePosition="bottom-left" /%}
