---
title: Welcome to Thermo Vitae
slug: home
---
{% Hero
   subtitle="Odnawialne źródła energii"
   title="Profesjonalne systemy grzewcze dla Twojego domu"
   description="Specjalizujemy się w projektowaniu i instalacji nowoczesnych pomp ciepła.\n            15 lat doświadczenia, setki zadowolonych klientów i gwarancja najwyższej jakości."
   ctas=[{label: "Darmowa wycena", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "15+", label: "Lat doświadczenia"}, {value: "500+", label: "Instalacji"}, {value: "98%", label: "Zadowolonych klientów"}]
   image="/src/assets/pages/home/photo-1606983773367-8f93e7bbad8d.jpeg"
   imageAlt="Współczesne systemy grzewcze"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Certyfikowane"
   badgeSubtitle="Instalacje"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="NASZE USŁUGI"
   title="Dlaczego pompy ciepła?"
   description="Nowoczesne rozwiązania grzewcze, które łączą efektywność, ekologię i oszczędności"
   featuresLink="none"
   features=[{icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", title: "Ekologia", description: "Odnawialne źródło energii. Pompy ciepła wykorzystują energię z powietrza, ziemi lub wody, minimalizując wpływ na środowisko."}, {icon: "lucide:coins", iconBackground: "bg-brand-natural-green", title: "Oszczędność", description: "Nawet 75% niższe koszty ogrzewania w porównaniu do tradycyjnych systemów. Szybki zwrot z inwestycji."}, {icon: "lucide:settings", iconBackground: "bg-brand-natural-green", title: "Bezobsługowość", description: "Nowoczesne pompy ciepła są w pełni zautomatyzowane i nie wymagają ciągłej obsługi czy uzupełniania paliwa."}, {icon: "lucide:award", iconBackground: "bg-brand-natural-green", title: "Niezawodność", description: "Współpracujemy tylko z najlepszymi producentami. Gwarantujemy długowieczność i stabilną pracę instalacji."}] /%}

{% Features
   subtitle="JAK DZIAŁAMY"
   title="Proces realizacji"
   description="Od pierwszego kontaktu po kompleksową obsługę posprzedażową"
   featuresLink="line"
   features=[{number: "01", icon: "lucide:message-circle", iconBackground: "white", iconColor: "text-brand-natural-green", title: "Doradztwo", description: "Bezpłatna konsultacja i analiza potrzeb. Dobieramy optymalne rozwiązanie dla Twojego domu."}, {number: "02", icon: "lucide:ruler", iconBackground: "white", iconColor: "text-brand-natural-green", title: "Projekt", description: "Kompleksowy projekt instalacji. Uwzględniamy wszystkie parametry techniczne i preferencje klienta."}, {number: "03", icon: "lucide:wrench", iconBackground: "white", iconColor: "text-brand-natural-green", title: "Montaż", description: "Profesjonalna instalacja przez doświadczonych techników. Krótkі terminy realizacji."}, {number: "04", icon: "lucide:headphones", iconBackground: "white", iconColor: "text-brand-natural-green", title: "Serwis", description: "Pełne wsparcie po instalacji. Przeglądy, konserwacja i pomoc techniczna przez cały okres użytkowania."}] /%}

{% Partners
   subtitle="ZAUFALI NAM"
   title="Wspolpracujemy z wiodacymi producentami"
   partners=[{name: "NIBE", image: "/src/assets/partners/home/Logo-nibe-1.png"}, {name: "Thermia", image: "/src/assets/partners/home/20-image-logo-thermia-na-www.png"}, {name: "Daikin"}] /%}

{% Badge
   number="15"
   title="Lat doświadczenia"
   description="w branży odnawialnych źródeł energii" /%}

{% Portfolio /%}
