---
title: 'Witamy na stronie Thermo Vitae '
slug: home
---
{% Hero
   subtitle="Pompy ciepła • Fotowoltaika • Rekuperacja • Klimatyzacja"
   title="Nowoczesne instalacje dla domu i firmy"
   description="Pompy ciepła, fotowoltaika, rekuperacja i instalacje HVAC — dobór, montaż i serwis w jednym miejscu."
   ctas=[{label: "Bezpłatna konsultacja", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Kompleksowo", label: "dobór i montaż"}, {value: "OZE i HVAC", label: "dla domu i firmy"}, {value: "Lokalny wykonawca", label: "Działamy lokalnie w Ełku i na terenie województw warmińsko-mazurskiego i podlaskiego"}]
   image="/src/assets/pages/home/Nibe z rodziną.jpg"
   imageAlt="Nowoczesne instalacje HVAC"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Thermo Vitae"
   badgeSubtitle="Nowoczesne instalacje"
   badgePosition="bottom-left" /%}

{% Callout
   title="Nowoczesna instalacja to komfort i niższe koszty przez lata"
   description="Dobrze dobrany system może znacząco obniżyć koszty ogrzewania i poprawić komfort codziennego użytkowania budynku."
   color="dark-green" /%}

![](/src/assets/pages/home/ec27ebfa-c116-4a7e-89d4-0da5b01c796d.jpg)

---

## Dlaczego inwestorzy wybierają Thermo  Vitae?

{% FeaturedReview /%}

{% Features
   subtitle="DLACZEGO THERMO VITAE"
   title="Instalacja dobrana do budynku, nie do katalogu"
   description="Najpierw analizujemy budynek, potrzeby użytkowników i możliwości techniczne. Dopiero potem dobieramy urządzenia oraz zakres prac."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Dobór pod budynek", description: "Rozwiązanie dopasowujemy do zapotrzebowania, instalacji grzewczej i sposobu użytkowania domu."}, {number: "02", icon: "lucide:wrench", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Kompleksowy montaż", description: "Wykonujemy instalację, uruchomienie oraz konfigurację systemu."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Wsparcie po realizacji", description: "Pomagamy przy obsłudze, regulacji, serwisie i dalszej eksploatacji instalacji."}] /%}

{% Features
   subtitle="CENA / JAKOŚĆ"
   title="Jeśli szukasz najlepszej relacji ceny do jakości, to dobrze trafiłeś."
   description="Stosujemy wyłącznie markowych producentów, nie oszczędzamy na materiałach i nie stosujemy tanich zamienników !!!\nChcesz mieć dobrze wykonaną instalację w rozsądnej cenie - ZADZWOŃ !!!"
   featuresLink="none"
   features=[] /%}

## Co wykonujemy?

{% Features
   subtitle="USŁUGI"
   title="Najważniejsze rozwiązania"
   description="Tworzymy nowoczesne instalacje dla Twojego domu – od projektu po montaż i serwis."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:flame", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Pompy ciepła", description: "Powietrzne i gruntowe pompy ciepła do nowych oraz modernizowanych budynków."}, {number: "02", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Fotowoltaika", description: "Instalacje PV wspierające autokonsumpcję i współpracę z pompą ciepła."}, {number: "03", icon: "lucide:wind", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą jakości powietrza."}, {number: "04", icon: "lucide:snowflake", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Klimatyzacja i HVAC", description: "Komfort chłodzenia, ogrzewania i wentylacji dla domu oraz firmy."}] /%}

---

## ![](/src/assets/pages/home/Kot%C5%82ownia%20-%20Woszczele.jpg)

---

## Nasze realizacje

Najlepiej ocenić instalatora po wykonanych pracach. Zobacz przykłady realizacji pomp ciepła, kotłowni, fotowoltaiki i instalacji grzewczych.

---

{% table %}
---
- ![](/src/assets/pages/home/714269bf-9981-4ded-b8fd-e94eb116045e.jpg)

  Gruntowa, inwerterowa pompa ciepła Nibe S1255 PC z chłodzeniem pasywnym
- ![](/src/assets/pages/home/3554960c-75cf-41d8-8c7c-95d8d60d366b.jpg)

  Rekuperator reQnet z wymiennikiem entalpicznym (odzyskiem wilgoci z powietrza wywiewanego)
---
- ![](/src/assets/pages/home/dd850101-8803-4859-903e-b57f5c8aff63.jpg)

  Ogrzewanie podłogowe na salonie z pokryciem podłogi deską warstwową
- ![](/src/assets/pages/home/aa792946-7e69-4592-8a5e-6c7fb95f25fb.jpg)

  Rozprowadzenie wentylacji po stropie budynku w konstrukcji szkieletowej
---
- ![](/src/assets/pages/home/8c3c29d8-ce12-4bb4-b4f6-96bdc3c8c26c.jpg)

  Instalacja PV współpracująca z gruntową pompą ciepła

  ![](/src/assets/pages/home/Nibe%20-%20kaskada%20salon%20Nissana.jpg)

  Kaskada 7 wysokowydajnych powietrznych pomp ciepła ogrzewających salon samochodowy
- ![](/src/assets/pages/home/PV%20falownik%20Selfa.jpg)

  Falownik Selfa z zabezpieczeniami instalacji fotowoltaicznej

  ![](/src/assets/pages/home/Panasonic%20PC%20Chru%C5%9Bciele.jpg)

  Powietrzna pompa ciepła Panasonic w systemie grzewczo-chłodzącym w budynku jednorodzinnym
{% /table %}

---

[Zobacz więcej realizacji](/realizacje)

## Jak działamy?

{% Features
   subtitle="PROCES"
   title="Od rozmowy do działającej instalacji"
   description="Prowadzimy inwestora krok po kroku — od analizy budynku aż po uruchomienie systemu."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:messages-square", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Analiza potrzeb", description: "Poznajemy budynek, oczekiwania i możliwości techniczne inwestycji."}, {number: "02", icon: "lucide:clipboard-list", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Dobór rozwiązania", description: "Dobieramy technologię i zakres prac do konkretnego budynku."}, {number: "03", icon: "lucide:drill", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Montaż", description: "Wykonujemy instalację zgodnie ze sztuką i zasadami nowoczesnego HVAC."}, {number: "04", icon: "lucide:settings", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Uruchomienie i wsparcie", description: "Konfigurujemy system i pomagamy w jego dalszym użytkowaniu."}] /%}

## Dofinansowania i modernizacje

Planujesz wymianę źródła ciepła, pompę ciepła lub fotowoltaikę? Pomagamy sprawdzić, które programy wsparcia mogą mieć sens dla Twojej inwestycji.

[Dofinansowania i programy wsparcia](/dofinansowania)

{% Partners
   subtitle="SPRAWDZONE MARKI"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE", image: "/src/assets/partners/home/Nibe - logo.jpg"}, {name: "Panasonic", image: "/src/assets/partners/home/Panasonic - logo.jpg"}, {name: "Thermia", image: "/src/assets/partners/home/Thermia - logo.jpg"}, {name: "Qvantum", image: "/src/assets/partners/home/Qvantum_Logo_długie jpg.jpg"}, {name: "Thessla Green", image: "/src/assets/partners/home/Thesslagreen - logo.jpg"}, {name: "Uponor", image: "/src/assets/partners/home/Uponor - logo.jpg"}, {name: "Selfa", image: "/src/assets/partners/home/Selfa - logo.jpg"}, {name: "reQnet", image: "/src/assets/partners/home/Reqnet - logo.jpg"}] /%}

{% Callout
   title="Porozmawiajmy o Twojej inwestycji"
   description="Pomożemy dobrać rozwiązanie, które będzie rozsądne technicznie, ekonomiczne w użytkowaniu i wygodne na co dzień."
   color="red" /%}

## Skontaktuj się z nami

Każdy budynek jest inny, dlatego najlepsze rozwiązania zaczynają się od rozmowy i analizy potrzeb inwestora.

## [**Bezpłatna konsultacja**](/kontakt)
