---
title: Jak działamy
slug: jak-dzialamy
---
{% Hero
   subtitle="Proces współpracy z Thermo Vitae"
   title="Od pomysłu do działającej instalacji"
   description="Prowadzimy inwestora przez cały proces: analizę budynku, dobór rozwiązania, wycenę, montaż, uruchomienie i późniejsze wsparcie."
   ctas=[{label: "Bezpłatna konsultacja", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Analiza", label: "przed doborem"}, {value: "Montaż", label: "i uruchomienie"}, {value: "Wsparcie", label: "po realizacji"}]
   image="/src/assets/pages/jak-dzialamy/Konsultacje.jpg"
   imageAlt="Proces współpracy przy instalacjach HVAC/OZE"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Jak działamy"
   badgeSubtitle="Analiza • Dobór • Montaż • Serwis"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="DLACZEGO TO WAŻNE"
   title="Dobra instalacja zaczyna się przed montażem"
   description="Najważniejsze decyzje zapadają na etapie analizy i doboru. Dlatego najpierw sprawdzamy budynek, potrzeby użytkowników i warunki techniczne."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Indywidualna analiza", description: "Każdy budynek traktujemy osobno — bez kopiowania gotowych schematów."}, {number: "02", icon: "lucide:clipboard-check", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Przemyślany dobór", description: "Dobieramy rozwiązanie do realnych potrzeb, a nie tylko do katalogu urządzeń."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Mniej ryzyka", description: "Uporządkowany proces ogranicza błędy i chaos na budowie."}] /%}

## Współpraca krok po kroku

{% Features
   subtitle="PROCES"
   title="6 prostych etapów współpracy"
   description="Dzięki uporządkowanemu procesowi inwestor wie, co dzieje się na każdym etapie realizacji."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:messages-square", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Rozmowa i analiza", description: "Poznajemy budynek, etap inwestycji, potrzeby, budżet i oczekiwany efekt."}, {number: "02", icon: "lucide:calculator", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Dobór rozwiązania", description: "Dobieramy technologię i zakres prac do realnych warunków budynku."}, {number: "03", icon: "lucide:list-checks", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Oferta i zakres", description: "Przygotowujemy czytelną propozycję rozwiązania, kosztów i zakresu prac."}, {number: "04", icon: "lucide:drill", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Montaż", description: "Wykonujemy instalację z dbałością o technikę, estetykę i dostęp serwisowy."}, {number: "05", icon: "lucide:settings", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Uruchomienie", description: "Sprawdzamy system, konfigurujemy ustawienia i wyjaśniamy obsługę."}, {number: "06", icon: "lucide:phone-call", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Wsparcie po realizacji", description: "Pomagamy przy eksploatacji, przeglądach, regulacji i dalszej rozbudowie."}] /%}

{% table %}
- ![](/src/assets/pages/jak-dzialamy/Nibe%20S1256%20Szczecinowo.jpg)

  **Nowoczesna kotłownia na pompie gruntowej**
- 
- ![](/src/assets/pages/jak-dzialamy/Nibe%20-%20pompa%20przy%20domu%202.jpg)

  **Nowoczesny budynek z pompą powietrzną**
{% /table %}

{% Callout
   title="Nie zaczynamy od sprzedaży urządzenia"
   description="Najpierw sprawdzamy, czego naprawdę potrzebuje budynek. Dopiero później dobieramy pompę ciepła, fotowoltaikę, rekuperację, klimatyzację lub instalację grzewczą."
   color="dark-green" /%}

## Co możesz przygotować przed kontaktem?

Nie musisz mieć kompletnej dokumentacji. Wystarczy kilka podstawowych informacji, które pomogą szybciej ocenić temat.

{% Features
   subtitle="PRZED ROZMOWĄ"
   title="Co ułatwi dobór rozwiązania?"
   description="Im więcej wiemy o budynku, tym precyzyjniej możemy dobrać technologię i zakres prac."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:file-text", title: "Projekt lub rzut", description: "Pomocne są rzuty domu, projekt instalacji albo podstawowe informacje o budynku."}, {number: "02", icon: "lucide:image", title: "Zdjęcia", description: "Warto przesłać zdjęcia kotłowni, dachu, miejsca montażu lub istniejącej instalacji."}, {number: "03", icon: "lucide:receipt", title: "Zużycie energii", description: "Przy PV i pompach ciepła pomocne są rachunki za prąd lub dotychczasowe koszty ogrzewania."}] /%}

{% table %}
- ![](/src/assets/pages/jak-dzialamy/Panasonic%20PC%20Chru%C5%9Bciele.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/Pod%C5%82og%C3%B3wka%20Buczki.jpg)
---
- ![](/src/assets/pages/jak-dzialamy/Reku%20z%20ch%C5%82odzniem%20NWE.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/Reku%20Ateny%20wentylacja.jpg)
---
- ![](/src/assets/pages/jak-dzialamy/PV%20Liski.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/PV%20Str%C4%99giel.jpg)
{% /table %}

{% Callout
   title="Dobra instalacja to nie tylko montaż"
   description="O komforcie i kosztach eksploatacji decydują również dobór, konfiguracja, regulacja i późniejsza obsługa systemu."
   color="light-green" /%}

## Dlaczego taki proces się sprawdza?

Uporządkowana współpraca ogranicza ryzyko błędów i ułatwia podejmowanie decyzji. Inwestor wie, co dzieje się na kolejnych etapach, a instalacja jest dobierana do realnych warunków, nie do przypadkowego schematu.

{% Callout
   title="Sprawdź, jak możemy poprowadzić Twoją inwestycję od pomysłu do uruchomienia"
   description="Opowiedz nam o swoim budynku. Pomożemy uporządkować temat, dobrać właściwy kierunek i zaplanować instalację bez niepotrzebnego chaosu."
   color="red" /%}

## Sprawdź, jak możemy poprowadzić Twoją inwestycję od pomysłu do uruchomienia.

Powiedz, czy budujesz nowy dom, modernizujesz ogrzewanie, planujesz fotowoltaikę, rekuperację, klimatyzację czy kompleksową instalację.

[Bezpłatna konsultacja](/kontakt)
