---
title: Jak działamy
slug: jak-dzialamy
---
{% Hero
   subtitle="Proces współpracy z Thermo Vitae"
   title="Od pierwszej rozmowy do działającej instalacji"
   description="Prowadzimy inwestora przez cały proces: analizę budynku, dobór rozwiązania, wycenę, montaż, uruchomienie i późniejsze wsparcie. Bez chaosu, przypadkowych decyzji i przerzucania odpowiedzialności."
   ctas=[{label: "Umów konsultację", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Analiza", label: "przed doborem"}, {value: "Montaż", label: "i uruchomienie"}, {value: "Wsparcie", label: "po realizacji"}]
   image="/src/assets/pages/jak-dzialamy/Konsultacja.jpg"
   imageAlt="Proces współpracy przy nowoczesnych instalacjach"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Jak działamy"
   badgeSubtitle="Analiza • Dobór • Montaż • Serwis"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="DLACZEGO TO WAŻNE"
   title="Dobra instalacja zaczyna się przed montażem"
   description="Najważniejsze decyzje zapadają na etapie analizy i doboru. Dlatego najpierw sprawdzamy budynek, potrzeby użytkowników i warunki techniczne."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Indywidualna analiza", description: "Każdy budynek traktujemy osobno — bez kopiowania gotowych schematów."}, {number: "02", icon: "lucide:clipboard-check", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Przemyślany dobór", description: "Dobieramy rozwiązanie do realnych potrzeb, a nie tylko do katalogu urządzeń."}, {number: "03", icon: "lucide:shield-check", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Mniej ryzyka", description: "Uporządkowany proces ogranicza błędy, niedopasowanie instalacji i chaos na budowie."}] /%}

## Współpraca krok po kroku

Dobrze zaplanowana inwestycja daje większy komfort, niższe ryzyko błędów i lepszą kontrolę kosztów. Dlatego prowadzimy klienta przez kolejne etapy w prosty i przejrzysty sposób.

{% Features
   subtitle="KROK 1"
   title="Rozmowa i analiza potrzeb"
   description="Na początku poznajemy budynek, etap inwestycji, oczekiwania, budżet i planowany zakres prac."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:messages-square", title: "Rozmowa z inwestorem", description: "Ustalamy, czy chodzi o nowy dom, modernizację, pompę ciepła, PV, rekuperację, klimatyzację czy całą instalację."}, {number: "02", icon: "lucide:file-text", title: "Materiały i dokumenty", description: "Pomocne są rzuty, projekt, zdjęcia kotłowni, dachu, instalacji lub rachunki za energię."}, {number: "03", icon: "lucide:map-pin", title: "Warunki lokalne", description: "Sprawdzamy możliwości techniczne i organizacyjne wykonania prac."}] /%}

## ![](/src/assets/pages/jak-dzialamy/Nibe%20serrwisant.jpg)

{% Features
   subtitle="KROK 2"
   title="Dobór rozwiązania"
   description="Dobieramy technologię i zakres prac tak, aby instalacja była dopasowana do budynku i sposobu użytkowania."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:calculator", title: "Dobór mocy i zakresu", description: "Analizujemy zapotrzebowanie, instalację grzewczą, zużycie energii i planowane urządzenia."}, {number: "02", icon: "lucide:settings", title: "Spójny system", description: "Łączymy źródło ciepła, ogrzewanie, PV, rekuperację i sterowanie w jeden logiczny układ."}, {number: "03", icon: "lucide:badge-check", title: "Rozwiązanie z sensem", description: "Nie dobieramy przypadkowych zestawów — system ma być ekonomiczny, wygodny i trwały."}] /%}

{% Callout
   title="Nie zaczynamy od sprzedaży urządzenia"
   description="Najpierw sprawdzamy, czego naprawdę potrzebuje budynek. Dopiero później dobieramy pompę ciepła, fotowoltaikę, rekuperację, klimatyzację lub instalację grzewczą."
   color="dark-green" /%}

{% Features
   subtitle="KROK 3"
   title="Oferta i ustalenie zakresu"
   description="Przygotowujemy propozycję rozwiązania, zakres prac i wycenę. Wyjaśniamy, co jest ujęte i jaki efekt ma dać inwestycja."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:list-checks", title: "Zakres prac", description: "Określamy, co obejmuje instalacja, montaż, uruchomienie i ewentualne prace dodatkowe."}, {number: "02", icon: "lucide:wallet", title: "Koszty inwestycji", description: "Przedstawiamy ofertę w sposób możliwie czytelny dla inwestora."}, {number: "03", icon: "lucide:calendar-days", title: "Termin i organizacja", description: "Ustalamy kolejność działań, dostępność ekip i powiązanie z innymi pracami na budowie."}] /%}

{% table %}
- ![](/src/assets/pages/jak-dzialamy/Kot%C5%82ownia%20S1256.jpg)

  Nowoczesna kotłownia na pompie gruntowej
- 
- ![](/src/assets/pages/jak-dzialamy/Nibe%20-%20pompa%20przy%20domu%202.jpg)

  Nowoczesny budynek z pompą powietrzną
{% /table %}

{% Features
   subtitle="KROK 4"
   title="Montaż instalacji"
   description="Wykonujemy prace instalacyjne z dbałością o poprawność techniczną, estetykę i późniejszą obsługę systemu."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:drill", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Realizacja prac", description: "Montujemy urządzenia, instalacje, armaturę, przewody, kanały, zabezpieczenia i automatykę."}, {number: "02", icon: "lucide:wrench", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Jakość wykonania", description: "Zwracamy uwagę na estetykę, dostęp serwisowy i poprawne wykonanie techniczne."}, {number: "03", icon: "lucide:construction", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Koordynacja", description: "Dopasowujemy prace do etapu budowy lub modernizacji i współpracy z innymi branżami."}] /%}

{% table %}
- ![](/src/assets/pages/jak-dzialamy/bdffb79b-93b7-417a-9807-3cdce9bd0451.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/PV%20Liski.jpg)
---
- ![](/src/assets/pages/jak-dzialamy/Reku%20z%20ch%C5%82odzniem%20NWE.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/3dd70a53-424c-41ce-8645-4cbc396a021b.jpg)
---
- ![](/src/assets/pages/jak-dzialamy/7f36f050-f450-4faf-8f81-4526414c01b8.jpg)
- 
- ![](/src/assets/pages/jak-dzialamy/PV%20Str%C4%99giel.jpg)
{% /table %}

{% Features
   subtitle="KROK 5"
   title="Uruchomienie, regulacja i przekazanie"
   description="Po montażu sprawdzamy działanie systemu, konfigurujemy ustawienia i przekazujemy użytkownikowi najważniejsze informacje."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:power", title: "Uruchomienie", description: "Sprawdzamy pracę urządzeń i podstawowe parametry instalacji."}, {number: "02", icon: "lucide:sliders-horizontal", title: "Regulacja", description: "Ustawienia i regulacja mają duży wpływ na komfort oraz późniejsze koszty eksploatacji."}, {number: "03", icon: "lucide:book-open-check", title: "Instruktaż", description: "Wyjaśniamy użytkownikowi podstawową obsługę systemu i najważniejsze zalecenia."}] /%}

{% Callout
   title="Dobra instalacja to nie tylko montaż, ale też prawidłowe uruchomienie"
   description="Konfiguracja, regulacja i późniejsza obsługa mają ogromne znaczenie dla komfortu, rachunków i trwałości systemu."
   color="light-green" /%}

{% Features
   subtitle="KROK 6"
   title="Wsparcie po realizacji"
   description="Po zakończeniu prac nie zostawiamy inwestora samego z instalacją. Pomagamy przy obsłudze, przeglądach i dalszej eksploatacji."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:phone-call", title: "Kontakt po montażu", description: "Możesz zapytać o obsługę, ustawienia lub zalecenia dotyczące pracy systemu."}, {number: "02", icon: "lucide:shield-check", title: "Przeglądy i serwis", description: "Regularna obsługa pomaga utrzymać instalację w dobrej kondycji."}, {number: "03", icon: "lucide:refresh-cw", title: "Rozbudowa systemu", description: "W przyszłości można rozważyć np. PV, magazyn energii, rekuperację lub dodatkowe sterowanie."}] /%}

## Dlaczego taki proces się sprawdza?

Uporządkowana współpraca ogranicza ryzyko błędów i ułatwia podejmowanie decyzji. Inwestor wie, co dzieje się na kolejnych etapach, a instalacja jest dobierana do realnych warunków, nie do przypadkowego schematu.

{% Callout
   title="Opowiedz nam o swoim budynku"
   description="Pomożemy uporządkować temat, dobrać właściwy kierunek i zaplanować instalację bez niepotrzebnego chaosu."
   color="red" /%}

## Zacznijmy od rozmowy

Napisz lub zadzwoń. Powiedz, czy budujesz nowy dom, modernizujesz ogrzewanie, planujesz fotowoltaikę, rekuperację, klimatyzację czy kompleksową instalację.

[Bezpłatna konsultacja](/kontakt)
