---
title: Kontakt
slug: /kontakt
---
{% Hero
   subtitle="Kontakt z Thermo Vitae"
   title="Porozmawiajmy o Twojej inwestycji"
   description="Planujesz pompę ciepła, fotowoltaikę, rekuperację, klimatyzację albo instalację grzewczą? Napisz lub zadzwoń — pomożemy uporządkować temat i dobrać właściwy kierunek."
   ctas=[{label: "Zadzwoń", href: "tel:+48XXXXXXXXX", variant: "primary"}, {label: "Napisz wiadomość", href: "mailto:biuro@thermo-vitae.eu", variant: "secondary"}]
   trustIndicators=[{value: "Ełk i region", label: "lokalny wykonawca"}, {value: "Kompleksowo", label: "dobór i montaż"}, {value: "HVAC/OZE", label: "dom i firma"}]
   imageAlt="Kontakt z Thermo Vitae"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Thermo Vitae"
   badgeSubtitle="Dobór • Montaż • Serwis"
   badgePosition="bottom-left" /%}

## [TU WSTAW ZDJĘCIE HERO]

Najlepiej:

- jasne zdjęcie z realizacji,
- estetyczna kotłownia,
- pompa ciepła przy domu,
- zdjęcie ekipy lub auta firmowego,
- bez bałaganu w tle.

{% Features
   subtitle="KONTAKT"
   title="Jak najłatwiej się z nami skontaktować?"
   description="Wybierz najwygodniejszą formę kontaktu. Im więcej informacji podasz na początku, tym szybciej będziemy mogli wstępnie ocenić temat."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:phone", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Telefon", description: "Najlepszy kontakt, jeśli chcesz szybko omówić inwestycję lub zapytać o dostępny termin."}, {number: "02", icon: "lucide:mail", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "E-mail", description: "Dobre rozwiązanie, jeśli chcesz przesłać projekt, zdjęcia, rzut budynku lub opis zakresu prac."}, {number: "03", icon: "lucide:map-pin", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Lokalnie", description: "Działamy głównie w Ełku, okolicach i na terenie województwa warmińsko-mazurskiego."}] /%}

## Dane kontaktowe

**Thermo Vitae s.c.**

**Telefon:** +48 XXX XXX XXX\
**E-mail:** biuro@thermo-vitae.eu\
**Obszar działania:** Ełk, okolice i województwo warmińsko-mazurskie

[Zadzwoń teraz](tel:+48XXXXXXXXX)\
[Napisz e-mail](mailto:biuro@thermo-vitae.eu)

{% Callout
   title="Chcesz szybszej odpowiedzi?"
   description="Opisz krótko budynek, planowaną inwestycję i etap prac. Jeśli masz projekt, zdjęcia kotłowni, rzut domu albo rachunki za energię — warto je dołączyć."
   color="light-green" /%}

## Co warto przygotować przed rozmową?

Dzięki kilku podstawowym informacjom możemy szybciej ocenić, jaki kierunek będzie najlepszy.

{% Features
   subtitle="PRZED KONTAKTEM"
   title="Informacje, które pomogą w doborze rozwiązania"
   description="Nie musisz mieć wszystkiego od razu. Wystarczy krótki opis, a resztę doprecyzujemy podczas rozmowy."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Rodzaj budynku", description: "Nowy dom, modernizacja, lokal usługowy, firma lub inny obiekt."}, {number: "02", icon: "lucide:ruler", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Powierzchnia i instalacja", description: "Metraż, rodzaj ogrzewania, podłogówka, grzejniki, obecne źródło ciepła."}, {number: "03", icon: "lucide:file-text", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Dokumenty lub zdjęcia", description: "Projekt, rzut budynku, zdjęcia kotłowni, rozdzielaczy, dachu lub miejsca montażu."}] /%}

## W czym możemy pomóc?

- dobór pompy ciepła,
- modernizacja ogrzewania,
- fotowoltaika,
- rekuperacja,
- klimatyzacja,
- ogrzewanie podłogowe,
- kompletne instalacje HVAC/OZE,
- analiza możliwości dofinansowania.

## ![](/src/assets/pages/kontakt/Kontakt.jpg)

{% Callout
   title="Najlepsze rozwiązanie zaczyna się od dobrej rozmowy"
   description="Opowiedz nam, co planujesz. Pomożemy sprawdzić możliwości techniczne i dobrać rozwiązanie odpowiednie do budynku, budżetu i sposobu użytkowania."
   color="dark-green" /%}

{% Callout
   title="Skontaktuj się z nami"
   description="Odpowiemy możliwie szybko i pomożemy wybrać właściwy kierunek inwestycji."
   color="red" /%}

[Zadzwoń](tel:+48500158577)\
[Napisz wiadomość](mailto:biuro@thermo-vitae.eu)
