---
title: Promocje i dofinansowania
slug: promocja
---

{% Hero
   subtitle="Dofinansowania dla inwestorów"
   title="Dofinansowania do pomp ciepła i nowoczesnych instalacji"
   description="Planujesz pompę ciepła, fotowoltaikę, rekuperację albo modernizację ogrzewania? Pomagamy dobrać rozwiązanie, które ma sens technicznie, finansowo i użytkowo — z uwzględnieniem dostępnych programów wsparcia."
   ctas=[{label: "Zapytaj o możliwości", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Pompy ciepła", label: "dobór i montaż"}, {value: "OZE", label: "instalacje dla domu"}, {value: "Wsparcie", label: "od decyzji po realizację"}]
   image="/obrazy/promocja/hero-panasonic.jpg"
   imageAlt="Pompa ciepła Panasonic przy budynku"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Dofinansowania"
   badgeSubtitle="Pompy ciepła • PV • Rekuperacja"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze możliwości dofinansowania"
   description="Programy zmieniają się w czasie, ale cel pozostaje ten sam — obniżyć koszt inwestycji i poprawić efektywność energetyczną budynku."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:leaf", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Czyste Powietrze", description: "Dla właścicieli domów jednorodzinnych modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Moje Ciepło", description: "Wsparcie do pomp ciepła w nowych domach jednorodzinnych spełniających wymagania energetyczne."}, {number: "03", icon: "lucide:sun", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Mój Prąd", description: "Program dla instalacji fotowoltaicznych oraz urządzeń zwiększających autokonsumpcję energii."}] /%}

## Dofinansowanie to nie tylko niższa cena

Dofinansowanie może znacząco obniżyć koszt inwestycji, ale nie powinno być jedynym kryterium wyboru instalacji. Najważniejsze jest to, aby system był dobrze dobrany do budynku, sposobu użytkowania i oczekiwań domowników.

W Thermo Vitae pomagamy spojrzeć na inwestycję całościowo: od źródła ciepła, przez instalację grzewczą, po fotowoltaikę, rekuperację i późniejszą eksploatację.

{% Callout
   title="Najlepszy moment na analizę dofinansowania to etap planowania"
   description="Wybór urządzeń, parametrów instalacji i zakres prac może wpływać na możliwość skorzystania z programu. Dlatego warto sprawdzić dostępne opcje przed zakupem urządzeń i rozpoczęciem montażu."
   color="light-green" /%}

{% Features
   subtitle="DLA KOGO"
   title="Kiedy warto sprawdzić możliwości wsparcia?"
   description="Dofinansowania mogą dotyczyć zarówno nowych domów, jak i modernizowanych budynków."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:home", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Budowa nowego domu", description: "To dobry moment, aby od początku zaplanować energooszczędne ogrzewanie, wentylację i własne źródło energii."}, {number: "02", icon: "lucide:refresh-cw", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Modernizacja ogrzewania", description: "Wymiana starego źródła ciepła może poprawić komfort, ograniczyć koszty eksploatacji i zwiększyć wartość budynku."}, {number: "03", icon: "lucide:badge-percent", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Inwestycja z dotacją", description: "Wsparcie finansowe może ułatwić decyzję, ale instalacja nadal powinna być dobrana pod realne potrzeby budynku."}] /%}

## Aktualne programy i przydatne linki

### Czyste Powietrze

Program dla właścicieli domów jednorodzinnych, którzy chcą wymienić nieefektywne źródło ciepła i poprawić standard energetyczny budynku.

[Oficjalna strona programu Czyste Powietrze](https://czystepowietrze.gov.pl)

### Moje Ciepło

Program skierowany do nowych domów jednorodzinnych, w których planowany jest montaż pompy ciepła.

[Oficjalna strona programu Moje Ciepło](https://mojecieplo.gov.pl)

### Mój Prąd

Program wspierający fotowoltaikę oraz urządzenia zwiększające wykorzystanie własnej energii, takie jak magazyny energii.

[Oficjalna strona programu Mój Prąd](https://mojprad.gov.pl)

### Fundusze Europejskie i lokalne dotacje

Niektóre formy wsparcia są regionalne lub czasowe. Warto sprawdzać również programy wojewódzkie, gminne i unijne.

[Portal Funduszy Europejskich](https://funduszeeuropejskie.gov.pl)

[Wyszukiwarka EkoDotacje](https://ekodotacje.ios.edu.pl)

## Jak pomagamy inwestorom?

Nie składamy za inwestora obietnic bez analizy budynku. Najpierw sprawdzamy potrzeby, warunki techniczne i zakres inwestycji. Dopiero potem dobieramy rozwiązanie, które ma sens.

Pomagamy przy:
- doborze pompy ciepła,
- modernizacji ogrzewania,
- instalacji fotowoltaicznej,
- rekuperacji,
- ogrzewaniu podłogowym,
- kompleksowej realizacji instalacji.

{% Callout
   title="Dobrze dobrana instalacja jest ważniejsza niż sama dotacja"
   description="Dotacja obniża koszt zakupu, ale o komforcie i rachunkach przez kolejne lata decydują przede wszystkim dobór, projekt, jakość montażu i późniejsza regulacja instalacji."
   color="dark-green" /%}

{% Features
   subtitle="ZAKRES ROZWIĄZAŃ"
   title="Instalacje, które mogą wspierać energooszczędny dom"
   description="Dobieramy system jako całość, a nie jako przypadkowy zestaw urządzeń."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:flame", title: "Pompy ciepła", description: "Nowoczesne źródło ogrzewania do nowych i modernizowanych budynków."}, {number: "02", icon: "lucide:sun", title: "Fotowoltaika", description: "Produkcja własnej energii i lepsze wykorzystanie pracy pompy ciepła."}, {number: "03", icon: "lucide:wind", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła i poprawą komfortu w domu."}, {number: "04", icon: "lucide:layout-dashboard", title: "Ogrzewanie podłogowe", description: "Niskotemperaturowa instalacja dobrze współpracująca z pompą ciepła."}] /%}

{% Partners
   subtitle="SPRAWDZONE ROZWIĄZANIA"
   title="Pracujemy na urządzeniach renomowanych producentów"
   partners=[{name: "NIBE"}, {name: "Panasonic"}, {name: "Thermia"}, {name: "Qvantum"}, {name: "Thessla Green"}] /%}

## Zobacz nasze realizacje

Nowoczesne instalacje najlepiej ocenia się po wykonaniu. Zobacz przykłady naszych prac i sprawdź, jak wyglądają realne montaże pomp ciepła, instalacji grzewczych, fotowoltaiki i wentylacji.

[Zobacz realizacje](/realizacje)

{% Portfolio /%}

{% Callout
   title="Sprawdź, jakie rozwiązanie pasuje do Twojej inwestycji"
   description="Skontaktuj się z nami, jeśli planujesz budowę domu, wymianę źródła ogrzewania albo modernizację instalacji. Pomożemy dobrać rozwiązanie i sprawdzić, które programy wsparcia mogą mieć sens w Twoim przypadku."
   color="red" /%}

## Porozmawiajmy o Twoim budynku

Każdy budynek jest inny. Dlatego najlepszą decyzję podejmuje się po rozmowie, analizie potrzeb i sprawdzeniu warunków technicznych.

[Skontaktuj się z nami](/kontakt)
