---
title: Promocje i dofinansowania
slug: promocje
---
{% Hero
   subtitle="PROMOCJE I DOFINANSOWANIA"
   title="Dofinansowania do pomp ciepła i nowoczesnych instalacji"
   description="Sprawdź aktualne programy wsparcia dla pomp ciepła, fotowoltaiki, rekuperacji oraz modernizacji ogrzewania."
   ctas=[]
   trustIndicators=[]
   imageAlt="Pompa ciepła Panasonic"
   imageSide="right"
   badgeEnabled=true
   badgePosition="bottom-left" /%}

{% Features
   subtitle="PROGRAMY WSPARCIA"
   title="Najważniejsze programy dofinansowań"
   description="Pomagamy dobrać rozwiązania dopasowane do budynku oraz aktualnych możliwości wsparcia."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:leaf", title: "Czyste Powietrze", description: "Program dla właścicieli domów modernizujących ogrzewanie i poprawiających efektywność energetyczną budynku."}, {number: "02", icon: "lucide:flame", title: "Moje Ciepło", description: "Dofinansowanie do pomp ciepła w nowych domach jednorodzinnych."}, {number: "03", icon: "lucide:sun", title: "Mój Prąd", description: "Wsparcie dla instalacji PV, magazynów energii i autokonsumpcji."}] /%}

## Aktualne programy

### 🌿 Czyste Powietrze

[Oficjalna strona programu](https://czystepowietrze.gov.pl)

### ♨️ Moje Ciepło

[Oficjalna strona programu](https://mojecieplo.gov.pl)

### ☀️ Mój Prąd

[Oficjalna strona programu](https://mojprad.gov.pl)

{% Callout
   title="Najlepiej sprawdzić możliwość dofinansowania już na etapie planowania inwestycji"
   description="Dobór urządzeń i parametrów instalacji ma wpływ na późniejszą możliwość uzyskania wsparcia oraz opłacalność całego systemu."
   color="light-green" /%}

## Jak pomagamy?

W Thermo Vitae pomagamy dobrać rozwiązanie do budynku, a nie tylko do programu.

Pomagamy przy:

- doborze pompy ciepła,
- modernizacji ogrzewania,
- fotowoltaice,
- rekuperacji,
- kompletnej realizacji instalacji.

{% Features
   subtitle="NOWOCZESNE INSTALACJE"
   title="Kompleksowa realizacja inwestycji"
   description="Dobieramy rozwiązania dopasowane do budynku oraz sposobu użytkowania."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:flame", title: "Pompy ciepła", description: "Nowoczesne i energooszczędne systemy ogrzewania."}, {number: "02", icon: "lucide:sun", title: "Fotowoltaika", description: "Produkcja własnej energii elektrycznej."}, {number: "03", icon: "lucide:wind", title: "Rekuperacja", description: "Wentylacja mechaniczna z odzyskiem ciepła."}, {number: "04", icon: "lucide:home", title: "Ogrzewanie podłogowe", description: "Komfortowe i efektywne ogrzewanie domu."}] /%}

{% Callout
   title="Zrób to dobrze od początku"
   description="Dofinansowanie obniża koszt inwestycji, ale najważniejsze jest poprawne dobranie i wykonanie instalacji."
   color="dark-green" /%}

## Nasze realizacje

[Zobacz realizacje](/realizacje)

## Kontakt

[Skontaktuj się z nami](/kontakt)
