---
title: Promocje i dofinansowania
slug: promocje
---
{% Hero
   subtitle="Aktualna oferta Thermo Vitae"
   title="Promocja na nowoczesne instalacje grzewcze"
   description="Planujesz pompę ciepła lub modernizację instalacji? Sprawdź aktualne warunki promocyjne i zobacz, kiedy taka oferta ma realny sens — nie tylko cenowo, ale też technicznie."
   ctas=[{label: "Zapytaj o ofertę", href: "/kontakt", variant: "primary"}, {label: "Zobacz realizacje", href: "/realizacje", variant: "secondary"}]
   trustIndicators=[{value: "Realne oszczędności", label: "bez kompromisów jakości"}, {value: "Kompleksowa obsługa", label: "od doradztwa po serwis"}, {value: "Sprawdzone rozwiązania", label: "renomowane marki"}]
   imageAlt="Nowoczesna kotłownia z pompą ciepła w domu jednorodzinnym"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Ograniczona oferta"
   badgeSubtitle="Dostępna w wybranych terminach"
   badgePosition="bottom-left" /%}

{% Features
   subtitle="DLACZEGO WARTO"
   title="Promocja, która ma sens w praktyce"
   description="Dobra promocja to nie tylko niższa cena. To również właściwy dobór instalacji i poprawna realizacja, które przekładają się na realne oszczędności w użytkowaniu."
   featuresLink="none"
   features=[{number: "1", icon: "lucide:wallet", title: "Niższy koszt inwestycji", description: "Korzystasz z atrakcyjnych warunków cenowych przy zachowaniu sprawdzonych i trwałych rozwiązań."}, {number: "2", icon: "lucide:settings", title: "Bez kompromisów technicznych", description: "Nie obniżamy jakości komponentów ani wykonania — promocja nie oznacza gorszej instalacji."}, {number: "3", icon: "lucide:home", title: "Dopasowanie do budynku", description: "Oferta nadal jest dobierana indywidualnie — nie stosujemy gotowych, przypadkowych zestawów."}] /%}

## Na czym polega nasza promocja?

Promocja w Thermo Vitae dotyczy wybranych konfiguracji instalacji — najczęściej pomp ciepła oraz systemów powiązanych, takich jak ogrzewanie podłogowe czy przygotowanie ciepłej wody użytkowej.

To nie jest przypadkowa obniżka ceny. Oferta obejmuje rozwiązania, które:

- są sprawdzone w praktyce,
- dobrze współpracują z nowoczesnym budownictwem,
- pozwalają osiągnąć wysoką efektywność energetyczną.

Dzięki temu zyskujesz nie tylko lepszą cenę na start, ale również niższe koszty eksploatacji w przyszłości.

{% Callout
   title="Promocja ma sens tylko wtedy, gdy instalacja jest dobrze dobrana"
   description="Najważniejsze jest dopasowanie systemu do budynku i sposobu użytkowania. Cena ma znaczenie, ale to poprawny dobór decyduje o komforcie i kosztach przez kolejne lata."
   color="dark-green" /%}

{% Features
   subtitle="DLA KOGO"
   title="Kiedy warto skorzystać z promocji?"
   description="Oferta promocyjna najlepiej sprawdza się w określonych sytuacjach inwestycyjnych. Sprawdź, czy to dobry moment w Twoim przypadku."
   featuresLink="line"
   features=[{number: "01", icon: "lucide:construction", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Budowa nowego domu", description: "Najłatwiej zaplanować instalację od początku i w pełni wykorzystać jej możliwości."}, {number: "02", icon: "lucide:refresh-cw", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Modernizacja ogrzewania", description: "Wymiana starego źródła ciepła to dobry moment na przejście na nowocześniejsze rozwiązanie."}, {number: "03", icon: "lucide:calendar", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Decyzja w odpowiednim czasie", description: "Promocje są ograniczone czasowo — warto sprawdzić dostępność na etapie planowania inwestycji."}] /%}

## Co obejmuje oferta?

Zakres promocji może się różnić w zależności od aktualnej oferty, ale zazwyczaj dotyczy:

- pomp ciepła wraz z podstawowym osprzętem,
- elementów instalacji współpracujących z systemem,
- kompleksowej realizacji (doradztwo + montaż),
- uruchomienia i konfiguracji systemu.

Szczegóły zawsze ustalamy indywidualnie — tak, aby oferta była dopasowana do konkretnego budynku, a nie odwrotnie.

## Czy niższa cena oznacza kompromisy?

Nie. W Thermo Vitae promocja nie polega na obniżaniu jakości.

Pracujemy na sprawdzonych rozwiązaniach i renomowanych markach, dlatego:

- nie stosujemy przypadkowych zamienników,
- nie upraszczamy instalacji kosztem komfortu,
- nie pomijamy ważnych elementów systemu.

Różnica wynika z warunków handlowych i optymalizacji konfiguracji — a nie z obniżenia standardu wykonania.

{% Callout
   title="Dobrze zaplanowana instalacja to oszczędność na lata"
   description="Największe korzyści nie wynikają z samej ceny zakupu, ale z tego, jak instalacja działa w codziennym użytkowaniu. Dlatego skupiamy się na całości rozwiązania."
   color="light-green" /%}

## Jak wygląda proces?

Skorzystanie z promocji nie zmienia sposobu pracy — nadal prowadzimy inwestycję kompleksowo:

- analizujemy potrzeby i parametry budynku,
- dobieramy odpowiednie rozwiązanie,
- przygotowujemy ofertę w ramach promocji,
- realizujemy montaż i uruchomienie.

Dzięki temu masz pewność, że niższa cena nie oznacza większego ryzyka.

{% Portfolio /%}

{% Callout
   title="Sprawdź, czy promocja jest dostępna dla Twojej inwestycji"
   description="Każda oferta ma określone warunki i zakres. Skontaktuj się z nami, aby sprawdzić aktualne możliwości i dopasować rozwiązanie do swojego domu."
   color="red" /%}

## Zapytaj o aktualną ofertę

Jeśli planujesz instalację pompy ciepła lub modernizację systemu ogrzewania, to dobry moment, aby sprawdzić dostępne warunki promocyjne.

Porozmawiajmy o Twojej inwestycji i zobaczmy, jakie rozwiązanie będzie najlepsze — zarówno technicznie, jak i finansowo.

[Skontaktuj się z nami](/#kontakt)
