---
title: Nasze realizacje
slug: realizacje
---
{% Hero
   subtitle="Zobacz nasze realizacje"
   title="Prawdziwe instalacje wykonane przez Thermo Vitae"
   description="Od ponad 15 lat wykonujemy pompy ciepła, fotowoltaikę, rekuperację, klimatyzację i instalacje grzewcze. Poniżej znajdziesz wybrane realizacje oraz mapę naszych projektów."
   ctas=[{label: "Skontaktuj się z nami", href: "/kontakt", variant: "primary"}, {label: "Jak działamy", href: "/jak-dzialamy", variant: "secondary"}]
   trustIndicators=[{value: "15+ lat", label: "doświadczenia"}, {value: "HVAC/OZE", label: "kompleksowe instalacje"}, {value: "Ełk", label: "i woj. warmińsko-mazurskie"}]
   imageAlt="Realizacje Thermo Vitae"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Realizacje"
   badgeSubtitle="Domy • Firmy • Modernizacje"
   badgePosition="bottom-left" /%}

## ![](/src/assets/pages/realizacje/Nibe%20-%20gruntowa%20w%20pralni.jpg)

{% Callout
   title="Każda instalacja jest inna"
   description="Nie korzystamy z gotowych schematów. Każde rozwiązanie dobieramy do budynku, sposobu użytkowania i oczekiwań inwestora."
   color="dark-green" /%}

# Portfolio projektów

Poniżej znajduje się mapa wybranych realizacji wykonanych przez Thermo Vitae.

{% Portfolio categories=[] /%}

---

## Pompy ciepła

Realizujemy pompy ciepła dla nowych i modernizowanych budynków. Wykonujemy zarówno instalacje gruntowe, jak i powietrzne.

{% table %}
- ![](/src/assets/pages/realizacje/Kot%C5%82ownia%20S1256.jpg)

  Gruntowa, inwerterowa pompa ciepła Nibe S1256-8 ze zbiornikiem cwu w jednej obudowie
- ![](/src/assets/pages/realizacje/Thermia%20Calibra%20-%20Gi%C5%BCycko.jpg)

  Gruntowa, inwerterowa pompa ciepła Thermia Calibra 12kW z zewnętrznym modułem chłodzenia pasywnego
- ![](/src/assets/pages/realizacje/Nibe%20S1256%20-%20Barany.jpg)

  Gruntowa pompa ciepła z modulowaną mocą sprężarki 1,5-8kW do budynków 100-220m2
---
- ![](/src/assets/pages/realizacje/0c713fc2-9320-42ea-ab62-65f9f426def1.jpg)

  Gruntowa pompa ciepła Thermi Calibra Eco 8 ze zbiornikiem cwu ze stali nierdzewnej
- ![](/src/assets/pages/realizacje/b1a58540-3708-46b8-ad97-725e5cb5c923.jpg)

  Gruntowa , inwerterowa pompa ciepła Nibe S1256-13 z systemem chłodzenia klimakonwektorami
- ![](/src/assets/pages/realizacje/65cf67ea-aa51-4113-942b-cfb33f0bb65a.jpg)

  Gruntowa pompa ciepła w Woszczelach - pracuje juz od 2013 r
---
- ![](/src/assets/pages/realizacje/Nibe%20-%20kaskad%20F2120.jpg)

  Kaskada 2 pomp powietrznych Nibe F2120-20 ogrzewająca budynek z salonem sprzedażowym i trzema mieszkaniami
- ![](/src/assets/pages/realizacje/Vaillant%20PC%20NWE.jpg)

  Powietrzna, wysokotemperaturowa  pompa ciepła Vaillant, współpracująca z instalacja grzejnikową
- ![](/src/assets/pages/realizacje/Panasonic%20PC%20Chru%C5%9Bciele.jpg)

  Powietrzna pompa ciepła Panasonic, model HP-K do budynków nowobudowanych
---
- ![](/src/assets/pages/realizacje/0085ca88-99d8-4161-8cf4-98484f8af36a.jpg)

  Kaskada 7 powietrznych pomp ciepła ogrzewających salon samochodowy oraz pomieszczenia serwisu na nagrzewnicach powietrznych
- ![](/src/assets/pages/realizacje/Rotenso%20Bocianie%20Gniazdo.jpg)

  Powietrzna pompa ciepła Rotenso Aquami
- ![](/src/assets/pages/realizacje/c8a50d18-15ab-4a62-a96c-face544afa0f.jpg)

  Kaskada 2 pomp gruntowych Stiebel ogrzewająca pomieszczenia biurowe urzędu w Ełku
---
- ![](/src/assets/pages/realizacje/1aaec9a4-76ad-4e91-927e-b1891cf7758f.jpg)

  Wewnętrzna jednostka powietrznej pompy ciepła Panasonic ze zbiornikiem cwu w jednej obudowie
- ![](/src/assets/pages/realizacje/aa901f31-861d-4f3f-96a7-8f821aebf8e7.jpg)

  Kotłownia z powietrzną pompą ciepła i buforem wiszącym, wpiętym równolegle do współpracy z termostatami ogrzewania podłogowego
- ![](/src/assets/pages/realizacje/fe59e81d-cb7e-4d17-9618-6b053a3121fa.jpg)

  Powietrzna pompa ciepła z buforem wpiętym szeregowo, do zwiększenia zładu instalacji
{% /table %}

{% Callout
   title="Pompy ciepła dobieramy do budynku, nie do katalogu"
   description="Analizujemy zapotrzebowanie na ciepło, instalację grzewczą i sposób użytkowania budynku."
   color="light-green" /%}

---

## Fotowoltaika

Projektujemy i wykonujemy instalacje fotowoltaiczne dla domów, firm oraz budynków współpracujących z pompami ciepła.

{% table %}
- ![](/src/assets/pages/realizacje/PV%20Liski.jpg)

  - Fotowoltaika przygotowana pod pompę ciepła
- ![](/src/assets/pages/realizacje/PV%20na%20dachu%20gospodarczym.jpg)

  Instalacja PV na budynku gospodarczym
- ![](/src/assets/pages/realizacje/PV%20na%20dachu%20budynku.jpg)

  Instalacja PV sprzężona z agregatem prądotwórczym
---
- ![](/src/assets/pages/realizacje/PV%20Str%C4%99giel.jpg)

  Instalacja fotowoltaiczna montowana równolegle z układaniem dachówki
- ![](/src/assets/pages/realizacje/2a330941-a4e8-4b00-80d6-1773ee24b95f.jpg)

  Instalacja PV na dwóch połaciach dachowych (dwa stringi)
- ![](/src/assets/pages/realizacje/PV%20Szarejki.jpg)

  Instalacja PV współpracująca z powietrzną pompą ciepła
---
- ![](/src/assets/pages/realizacje/PV%20falownik%20Selfa.jpg)

  Falownik Selfa zamontowany w piwnicy
- ![](/src/assets/pages/realizacje/PV%20Fronius.jpg)

  Falownik Fronius z zabezpieczeniami
- ![](/src/assets/pages/realizacje/PV%20Solaredge%20falownik.jpg)

  Falownik SolarEdge z optymalizatorami pracy paneli PV
---
- ![](/src/assets/pages/realizacje/PV%20wiata%20samochodowa.jpg)

  Instalacja PV jako wiata samochodowa
- ![](/src/assets/pages/realizacje/PV%20Stacze.jpg)Instalacja PV z magazynem energii 14,21 kWh i ładowarką samochodową (Wallbox)
- ![](/src/assets/pages/realizacje/Fotowoltaika%20na%20gruncie.jpg)

  Fotowoltaika na gruncie w ogrodzie
---
- ![](/src/assets/pages/realizacje/8855a9f5-1eef-441a-988a-7cb74692a154.jpg)

  Fotowoltaika współpracująca z gruntową pompą ciepła
- ![](/src/assets/pages/realizacje/a2550175-e59b-499e-a1df-5a5a71425750.jpg)

  Fotowoltaika na dachu domu z rozbudową połaci PV
- ![](/src/assets/pages/realizacje/9051f86d-0a91-43e4-8638-b3df77e772d8.jpg)

  Fotowoltaika na dachu pokrytym gontem bitumicznym
{% /table %}

## [TU WSTAW 6–12 ZDJĘĆ FOTOWOLTAIKI]

Przykładowe podpisy:

- Instalacja PV dla domu jednorodzinnego
- Fotowoltaika przygotowana pod pompę ciepła
- Instalacja dachowa
- Instalacja gruntowa
- Falownik i zabezpieczenia
- Rozbudowa istniejącej instalacji

---

## Rekuperacja

Nowoczesna wentylacja mechaniczna z odzyskiem ciepła poprawia komfort i jakość powietrza przez cały rok.

## [TU WSTAW 6–12 ZDJĘĆ REKUPERACJI]

Przykładowe podpisy:

- Centrala wentylacyjna
- Rozprowadzenie kanałów
- Instalacja w budynku jednorodzinnym
- Rozdzielacze wentylacyjne
- Rekuperacja na etapie budowy
- Gotowy system wentylacji

---

## Klimatyzacja i chłodzenie

Realizujemy klimatyzację dla domów, mieszkań, biur oraz obiektów usługowych.

## [TU WSTAW 6–12 ZDJĘĆ KLIMATYZACJI]

Przykładowe podpisy:

- Klimatyzator ścienny w salonie
- Klimatyzacja w biurze
- Jednostka zewnętrzna
- Klimakonwektor współpracujący z pompą ciepła
- Chłodzenie budynku
- Instalacja multi-split

---

## Instalacje grzewcze

Wykonujemy kompletne instalacje centralnego ogrzewania, ogrzewanie podłogowe, kotłownie oraz modernizacje istniejących systemów.

## [TU WSTAW 6–12 ZDJĘĆ INSTALACJI GRZEWCZYCH]

Przykładowe podpisy:

- Ogrzewanie podłogowe
- Rozdzielacz instalacji grzewczej
- Kotłownia w trakcie montażu
- Instalacja w budynku modernizowanym
- Bufor i automatyka
- Kompleksowa kotłownia

{% Features
   subtitle="DLACZEGO INWESTORZY NAM UFAJĄ"
   title="Doświadczenie poparte realizacjami"
   description="Najlepszą rekomendacją są działające instalacje i zadowoleni użytkownicy."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:map-pinned", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Lokalne realizacje", description: "Setki wykonanych instalacji w Ełku i regionie."}, {number: "02", icon: "lucide:shield-check", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Sprawdzone rozwiązania", description: "Korzystamy z urządzeń renomowanych producentów i sprawdzonych technologii."}, {number: "03", icon: "lucide:users", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Doświadczenie", description: "Od ponad 15 lat realizujemy instalacje HVAC i OZE dla domów oraz firm."}] /%}

{% Callout
   title="Chcesz zobaczyć podobną realizację?"
   description="Skontaktuj się z nami. Pokażemy przykłady instalacji zbliżonych do Twojego budynku i pomożemy dobrać odpowiednie rozwiązanie."
   color="red" /%}

## Porozmawiajmy o Twojej inwestycji

Budujesz nowy dom lub modernizujesz istniejący budynek? Pomożemy dobrać rozwiązanie odpowiednie do Twoich potrzeb.

[Bezpłatna konsultacja](/kontakt)
