---
title: Nasze realizacje
slug: realizacje
---
{% Hero
   subtitle="Zobacz nasze realizacje"
   title="Prawdziwe instalacje wykonane przez Thermo Vitae"
   description="Od ponad 16 lat wykonujemy pompy ciepła, fotowoltaikę, rekuperację, klimatyzację i instalacje grzewcze. Zrealizowaliśmy już setki instalacji. Poniżej znajdziesz wybrane realizacje oraz mapę naszych projektów."
   ctas=[{label: "Skontaktuj się z nami", href: "/kontakt", variant: "primary"}, {label: "Jak działamy", href: "/jak-dzialamy", variant: "secondary"}]
   trustIndicators=[{value: "16+ lat", label: "doświadczenia"}, {value: "HVAC/OZE", label: "kompleksowe instalacje"}, {value: "Ełk, Suwałki, Giżycko, Łomża", label: "woj. warmińsko-mazurskie i podlaskie"}]
   imageAlt="Realizacje Thermo Vitae"
   imageSide="right"
   badgeEnabled=true
   badgeTitle="Realizacje"
   badgeSubtitle="Domy • Firmy • Modernizacje"
   badgePosition="bottom-left" /%}

## ![](/src/assets/pages/realizacje/Nibe%20-%20gruntowa%20w%20pralni.jpg)

{% Callout
   title="Każda instalacja jest inna"
   description="Nie korzystamy z gotowych schematów. Każde rozwiązanie dobieramy do budynku, sposobu użytkowania i oczekiwań inwestora."
   color="dark-green" /%}

# Portfolio projektów

Poniżej znajduje się mapa wybranych realizacji wykonanych przez Thermo Vitae.

{% Portfolio categories=[] /%}

---

## Pompy ciepła

Realizujemy pompy ciepła dla nowych i modernizowanych budynków. Wykonujemy zarówno instalacje gruntowe, jak i powietrzne.

{% table %}
- ![](/src/assets/pages/realizacje/Kot%C5%82ownia%20S1256.jpg)

  SZCZECINOWO - Gruntowa, inwerterowa pompa ciepła Nibe S1256-8 ze zbiornikiem cwu w jednej obudowie
- ![](/src/assets/pages/realizacje/Thermia%20Calibra%20-%20Gi%C5%BCycko.jpg)

  GIŻYCKO - Gruntowa, inwerterowa pompa ciepła Thermia Calibra 12kW z zewnętrznym modułem chłodzenia pasywnego
- ![](/src/assets/pages/realizacje/Nibe%20S1256%20-%20Barany.jpg)

  SĘDKI - Gruntowa pompa ciepła z modulowaną mocą sprężarki 1,5-8kW do budynków 100-220m2
---
- ![](/src/assets/pages/realizacje/0c713fc2-9320-42ea-ab62-65f9f426def1.jpg)

  SUWAŁKI - Gruntowa pompa ciepła Thermia Calibra Eco 8 ze zbiornikiem cwu ze stali nierdzewnej
- ![](/src/assets/pages/realizacje/b1a58540-3708-46b8-ad97-725e5cb5c923.jpg)

  KRZYWE - Gruntowa , inwerterowa pompa ciepła Nibe S1256-13 z systemem chłodzenia klimakonwektorami
- ![](/src/assets/pages/realizacje/65cf67ea-aa51-4113-942b-cfb33f0bb65a.jpg)

  WOSZCZELE - Gruntowa pompa ciepła - pracuje juz od 2013 r
---
- ![](/src/assets/pages/realizacje/Nibe%20-%20kaskad%20F2120.jpg)

  EŁK - Kaskada 2 pomp powietrznych Nibe F2120-20 ogrzewająca budynek z salonem sprzedażowym i trzema mieszkaniami
- ![](/src/assets/pages/realizacje/Vaillant%20PC%20NWE.jpg)

  NOWA WIEŚ EŁCKA - Powietrzna, wysokotemperaturowa  pompa ciepła Vaillant, współpracująca z instalacja grzejnikową
- ![](/src/assets/pages/realizacje/Panasonic%20PC%20Chru%C5%9Bciele.jpg)

  CHRUŚCIELE - Powietrzna pompa ciepła Panasonic, model HP-K do budynków nowobudowanych
---
- ![](/src/assets/pages/realizacje/0085ca88-99d8-4161-8cf4-98484f8af36a.jpg)

  EŁK - Kaskada 7 powietrznych pomp ciepła ogrzewających salon samochodowy oraz pomieszczenia serwisu na nagrzewnicach powietrznych
- ![](/src/assets/pages/realizacje/Rotenso%20Bocianie%20Gniazdo.jpg)

  BOCIANIE GNIAZDO - Powietrzna pompa ciepła Rotenso Aquami
- ![](/src/assets/pages/realizacje/c8a50d18-15ab-4a62-a96c-face544afa0f.jpg)

  EŁK - Kaskada 2 pomp gruntowych Stiebel ogrzewająca pomieszczenia biurowe urzędu w Ełku
---
- ![](/src/assets/pages/realizacje/1aaec9a4-76ad-4e91-927e-b1891cf7758f.jpg)

  BARANY - Wewnętrzna jednostka powietrznej pompy ciepła Panasonic ze zbiornikiem cwu w jednej obudowie
- ![](/src/assets/pages/realizacje/aa901f31-861d-4f3f-96a7-8f821aebf8e7.jpg)

  EŁK KOLONIA - Kotłownia z powietrzną pompą ciepła i buforem wiszącym, wpiętym równolegle do współpracy z termostatami ogrzewania podłogowego
- ![](/src/assets/pages/realizacje/fe59e81d-cb7e-4d17-9618-6b053a3121fa.jpg)

  SIEDLISKA - Powietrzna pompa ciepła z buforem wpiętym szeregowo, do zwiększenia zładu instalacji
{% /table %}

{% Callout
   title="Pompy ciepła dobieramy do budynku, nie do katalogu"
   description="Analizujemy zapotrzebowanie na ciepło, instalację grzewczą i sposób użytkowania budynku."
   color="light-green" /%}

---

## Fotowoltaika

Projektujemy i wykonujemy instalacje fotowoltaiczne dla domów, firm oraz budynków współpracujących z pompami ciepła.

{% table %}
- ![](/src/assets/pages/realizacje/PV%20Liski.jpg)

  LISKI - Fotowoltaika przygotowana pod pompę ciepła
- ![](/src/assets/pages/realizacje/PV%20na%20dachu%20gospodarczym.jpg)

  GORŁÓWKO - Instalacja PV na budynku gospodarczym
- ![](/src/assets/pages/realizacje/PV%20na%20dachu%20budynku.jpg)

  SZCZECINKI - Instalacja PV sprzężona z agregatem prądotwórczym
---
- ![](/src/assets/pages/realizacje/PV%20Str%C4%99giel.jpg)

  WĘGORZEWO - Instalacja fotowoltaiczna montowana równolegle z układaniem dachówki
- ![](/src/assets/pages/realizacje/2a330941-a4e8-4b00-80d6-1773ee24b95f.jpg)

  WOSZCZELE - Instalacja PV na dwóch połaciach dachowych (dwa stringi)
- ![](/src/assets/pages/realizacje/PV%20Szarejki.jpg)

  SZAREJKI - Instalacja PV współpracująca z powietrzną pompą ciepła
---
- ![](/src/assets/pages/realizacje/PV%20falownik%20Selfa.jpg)

  Falownik Selfa zamontowany w piwnicy
- ![](/src/assets/pages/realizacje/PV%20Fronius.jpg)

  Falownik Fronius z zabezpieczeniami
- ![](/src/assets/pages/realizacje/PV%20Solaredge%20falownik.jpg)

  Falownik SolarEdge z optymalizatorami pracy paneli PV
---
- ![](/src/assets/pages/realizacje/PV%20wiata%20samochodowa.jpg)

  Instalacja PV jako wiata samochodowa
- ![](/src/assets/pages/realizacje/PV%20Stacze.jpg)Instalacja PV z magazynem energii 14,21 kWh i ładowarką samochodową (Wallbox)
- ![](/src/assets/pages/realizacje/Fotowoltaika%20na%20gruncie.jpg)

  Fotowoltaika na gruncie w ogrodzie
---
- ![](/src/assets/pages/realizacje/8855a9f5-1eef-441a-988a-7cb74692a154.jpg)

  Fotowoltaika współpracująca z gruntową pompą ciepła
- ![](/src/assets/pages/realizacje/a2550175-e59b-499e-a1df-5a5a71425750.jpg)

  Fotowoltaika na dachu domu z rozbudową połaci PV
- ![](/src/assets/pages/realizacje/9051f86d-0a91-43e4-8638-b3df77e772d8.jpg)

  Fotowoltaika na dachu pokrytym gontem bitumicznym
{% /table %}

---

## Rekuperacja

Nowoczesna wentylacja mechaniczna z odzyskiem ciepła poprawia komfort i jakość powietrza przez cały rok.

{% table %}
- ![](/src/assets/pages/realizacje/36811166-aa06-4587-81ca-20ba111a3fd0.jpg)

  Rekuperator współpracujący z chłodnico-nagrzewnicą GWC powietrza czerpanego
- ![](/src/assets/pages/realizacje/63d58d61-f6ed-4c5f-adfe-3fefd0355c94.jpg)

  Kotłownia z rekuperatorem z chłodnicą powietrza nawiewanego
- ![](/src/assets/pages/realizacje/fc0e579a-8e69-4ebb-b23e-d186dcbbc691.jpg)

  Rozprowadzenie kanałów wentylacyjnych w budynku szkieletowym między legarami
---
- ![](/src/assets/pages/realizacje/ae08ba9e-0301-4ea8-9771-673417f215ea.jpg)

  Kotłownia z pompą ciepła i rekuperatorem oraz chłodzeniem pasywnym poprzez klimakonwektory
- ![](/src/assets/pages/realizacje/6cc72a42-ba5a-45d5-8f9f-430e9ca985e1.jpg)

  Piony nawiewne i wywiewne w systemie EPS do rozdzielaczy wentylacyjnych
- ![](/src/assets/pages/realizacje/0e66d7b2-06c0-4edc-a1a3-41d0afdb25b4.jpg)

  Rekuperator reQnet 500 Entalphy z wymiennikiem z odzyskiem wilgoci z powietrza wywiewanego
---
- ![](/src/assets/pages/realizacje/225b290d-f979-4b35-ad48-55cd74134a2d.jpg)

  Rozprowadzenie powietrza w systemie Peflex w warstwie izolacji podłogi piętra
- ![](/src/assets/pages/realizacje/45b6dac3-0b3f-4a88-9b1c-d96d8e438908.jpg)

  Rozprowadzenie systemu wentylacji pod stropem podwieszanym
- ![](/src/assets/pages/realizacje/8e2bc862-432a-4c19-bc53-e42cc675f1da.jpg)

  Rozdzielacze rekuperacji wykonane ze stali nierdzewnej
---
- ![](/src/assets/pages/realizacje/Rekuperator%20Zehnder.jpg)

  Rekuperator Zehnder
- ![](/src/assets/pages/realizacje/Thesslagreen.jpg)

  Rekuperator Thesslagreen z izolacją obudowy, umożliwiającą montaż w pomieszczeniach o niskiej temp. zewnętrznej
- ![](/src/assets/pages/realizacje/Rekuperator%20iZZy.jpg)

  Mały rekuperator reQnet iZZy z wymiennikiem entalpicznym
---
- ![](/src/assets/pages/realizacje/Went%20Peflex%20puszka%20rozpr%C4%99%C5%BCna.jpg)

  Puszka rozprężna z możliwością przyłączenia różnej ilości rur wentylacyjnych do różnych pomieszczeń
- ![](/src/assets/pages/realizacje/Went%20rura%20Peflex%20Spectra%201000.jpg)

  Rura Spectra 1000 - wykonana jest w&nbsp;całości z&nbsp;materiału antybakteryjnego i&nbsp;antygrzybiczego, który&nbsp;zabezpiecza przed&nbsp;rozwojem drobnoustrojów.
- ![](/src/assets/pages/realizacje/Rekuperacja%20system%20EPS.jpg)

  System EPS do rozprowadzania powietrza kanałami o średnicach 125, 160 i 200 ze spienionego polistyrenu z dodatkiem grafitu odpornego biologicznie
{% /table %}

---

## Klimatyzacja i chłodzenie

Realizujemy klimatyzację dla domów, mieszkań, biur oraz obiektów usługowych.

{% table %}
- ![](/src/assets/pages/realizacje/Klimakonwektor%20Krzywe.jpg)

  Montaż klimakonwektorów współpracujących  z GWC pompy ciepła, do chłodzenia salonu
- ![](/src/assets/pages/realizacje/3eff593e-44e6-4060-ac3f-759ba4d02894.jpg)

  Klimatyzacja grzewczo chłodząca zamontowana jeszcze przed dociepleniem budynku
- ![](/src/assets/pages/realizacje/11ac638e-21f4-4c0b-a637-e361a457cf74.jpg)

  Sterowanie pilotem klimatyzatora naściennego
---
- ![](/src/assets/pages/realizacje/7199e410-c738-4dc6-a36d-c39ba41be30b.jpg)

  Klimakonwektor podsufitowy w systemie chłodzenia glikolem z odwiertów pompy ciepła
- ![](/src/assets/pages/realizacje/a5b9653c-80db-4cf8-84d1-a05bb1b3531f.jpg)

  Klimakonwektor naścienny ze sterownikiem wbudowanym
- ![](/src/assets/pages/realizacje/48de4a1b-62a7-417d-bdaf-c4b613ca5d9c.jpg)

  Sterowanie klimakonwektorami przez sterownik naścienny lub aplikację w telefonie
---
- ![](/src/assets/pages/realizacje/978c7a7e-bb4a-42b3-b39d-b5b3cf0816a3.jpg)

  Klimakonwektor Reverso naścienny w systemie grzewczo-chłodzącym
- 
- 
{% /table %}

## 

---

## Instalacje grzewcze

Wykonujemy kompletne instalacje centralnego ogrzewania, ogrzewanie podłogowe, kotłownie oraz modernizacje istniejących systemów.

{% table %}
- ![](/src/assets/pages/realizacje/Pod%C5%82og%C3%B3wka%20-%20Ostro%C5%82%C4%99ka.jpg)

  Podłogówka na styropianie systemowym z taśmą brzegową
- ![](/src/assets/pages/realizacje/7bdfa066-7425-419a-8a2c-3e3e8f87acdc.jpg)

  Rozdzielacze ze stali nierdzewnej z przepływomierzami i wkładkami termostatycznymi
- ![](/src/assets/pages/realizacje/Pod%C5%82og%C3%B3wka%20Buczki.jpg)

  Ogrzewanie podłogowe w salonie z sufitem "katedralnym" - aż do samej  kalenicy
---
- ![](/src/assets/pages/realizacje/40b52672-9703-4039-8a85-839f809a1a16.jpg)

  Podłogówka na matach systemowych - np. przy układaniu bezpośrednio na płytach wiórowych
- ![](/src/assets/pages/realizacje/0d084ba1-b4d4-46c8-a3d9-46f09463b963.jpg)

  Ogrzewanie ścienne podtynkowe - stosowane gdy nie ma wystarczającej powierzchni podłogi do ogrzania pomieszczenia lub przy grubych okładzinach na podłodze
- ![](/src/assets/pages/realizacje/Pod%C5%82og%C3%B3wka%20sucha.jpg)

  Podłogówka w systemie suchym (bez wylewki betonowej) z płytami promieniującymi zwiększającymi moc
---
- ![](/src/assets/pages/realizacje/4499f9ce-ae96-4b55-8f4a-2a15b348a3ab.jpg)

  Ogrzewanie podłogowe na dużej  powierzchni pomieszczenia otwartego
- ![](/src/assets/pages/realizacje/Pod%C5%82og%C3%B3wka%20Barany.jpg)

  Podłogówka w wysokim salonie z ominięciem miejsca na kominek
- ![](/src/assets/pages/realizacje/7583fa53-4225-4b9b-afd0-6a1a5e67c698.jpg)

  Podłogówka w budynku szkieletowym przy wykonaniu w pierwszej kolejności wylewki betonowej
{% /table %}

{% Features
   subtitle="DLACZEGO INWESTORZY NAM UFAJĄ"
   title="Doświadczenie poparte realizacjami"
   description="Najlepszą rekomendacją są działające instalacje i zadowoleni użytkownicy."
   featuresLink="none"
   features=[{number: "01", icon: "lucide:map-pinned", iconBackground: "bg-brand-natural-green", iconColor: "text-white", title: "Lokalne realizacje", description: "Setki wykonanych instalacji w Ełku i regionie."}, {number: "02", icon: "lucide:shield-check", iconBackground: "bg-brand-dark-green", iconColor: "text-white", title: "Sprawdzone rozwiązania", description: "Korzystamy z urządzeń renomowanych producentów i sprawdzonych technologii."}, {number: "03", icon: "lucide:users", iconBackground: "bg-brand-red", iconColor: "text-white", title: "Doświadczenie", description: "Od ponad 15 lat realizujemy instalacje HVAC i OZE dla domów oraz firm."}] /%}

{% Callout
   title="Chcesz zobaczyć podobną realizację?"
   description="Skontaktuj się z nami. Pokażemy przykłady instalacji zbliżonych do Twojego budynku i pomożemy dobrać odpowiednie rozwiązanie."
   color="red" /%}

## Porozmawiajmy o Twojej inwestycji

Budujesz nowy dom lub modernizujesz istniejący budynek? Pomożemy dobrać rozwiązanie odpowiednie do Twoich potrzeb.

[Bezpłatna konsultacja](/kontakt)
