---
slug: bobicz-gizycko
title: Dom jednorodzinny - rok 2024
show_full_page: false
short_description: >-
  Gruntowa pompa ciepła Thermia Calibra 12, system grzewczy, wentylacja
  mechaniczna z chłodnicą i rekuperatorem Vallox 245 CFi Wymiennik Vallox MLV
  Multi 250, chłodzenie pasywne
image: /src/assets/realizacje/bobicz-gizycko/image.jpg
gallery: []
location: Giżycko
gps_latitude: '54.050802'
gps_longitude: '21.768895'
status: Zrealizowano
category:
  - Pompy ciepła
  - Chłodzenie
  - Rekuperacja
---
