---
slug: dawidowski-chrusciele
title: Dom jednorodzinny - rok 2020
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Alpha Innotec WZS 82K3M, system grzewczy, wentylacja
  mechaniczna z rekuperatorem TQD Ventilus 600, instalacja fotowoltaiki inwerter
  Afore BNT008KTL, moduły SV120M.2.2-360 (full black), 9,72 kWp
gallery: []
location: Chruściele
gps_latitude: '53.796425'
gps_longitude: '22.312093'
status: Zrealizowano
category:
  - Pompy ciepła
  - Fotowoltaika
  - Rekuperacja

---
