---
slug: dentima-ełk
title: Gabinet usługowy - rok 2025
show_full_page: false
short_description: >-
  powietrzna pompa ciepła Aermec 9 kW, system grzewczy, wentylacja mechaniczna z
  rekuperatorem ThesslaGreen AirPack4 500v Energy+, klimatyzacja Multi Rotenso
  Ukura Multi z WiFi U21Xi R16, Rotenso Hiro H50Xm3 R15 Multi S-Line
gallery: []
location: Ełk
gps_latitude: '53.829444'
gps_longitude: '22.353129'
status: Zrealizowano
category:
  - Pompy ciepła
  - Chłodzenie
  - Rekuperacja
  - Instalacje wewnętrzne
---
