---
slug: dorf-chrusciele
title: Dom jednorodzinny - rok 2018
show_full_page: false
short_description: >-
  powietrzna pompa ciepła NIBE AMS 10-8, system grzewczy, instalacja
  fotowoltaiki 6,4 kWp inwerter Selfa SFT 6.1, moduły Selfa SV108M.2-400 (FB),
  klimatyzatory Rotenso Hiro HHP70Xm3 R15, klimatyzator ROTENSO UKURA U21Xi R16
  i R15
gallery: []
location: Chruściele
gps_latitude: '53.799918'
gps_longitude: '22.322419'
status: Zrealizowano
category:
  - Pompy ciepła
  - Fotowoltaika
  - Chłodzenie
---
