---
slug: englert-krzywe
title: Dom jednorodzinny - rok 2025
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Nibe S1256-13 E EM, system grzewczy, klimatyzacja
  pasywna klimakonwektory Reverso i aktywna Rotenso Mirai 3,5 kW, wentylacja
  mechaniczna z rekuperatorem reQnet reQ V.400 ERV + izzi V.402 ERV CONNECT,
  oczyszczalnia ścieków Delfin PRO - 6 Premium MBBR ASC, retencja deszczówki
image: /src/assets/realizacje/englert-krzywe/image.jpg
gallery:
  - /src/assets/realizacje/englert-krzywe/gallery/0.jpg
  - /src/assets/realizacje/englert-krzywe/gallery/1.jpg
location: Krzywe
gps_latitude: '53.947462'
gps_longitude: '22.318234'
status: Zrealizowano
category:
  - Pompy ciepła
  - Chłodzenie
  - Rekuperacja
  - Instalacje wewnętrzne
  - Inne
---
