---
slug: englert-krzywe
title: Dom jednorodzinny - rok 2025
show_full_page: false
short_description: >-
  gruntowa pompa ciepła, system grzewczy, klimatyzacja pasywna i aktywna,
  wentylacja mechaniczna z rekuperatorem reQnet reQ V.400 ERV + izzi V.402 ERV
  CONNECT, oczyszczalnia ścieków, retencja deszczówki
image: /src/assets/realizacje/englert-krzywe/image.jpg
gallery:
  - /src/assets/realizacje/englert-krzywe/gallery/0.jpg
  - /src/assets/realizacje/englert-krzywe/gallery/1.jpg
location: Krzywe
gps_latitude: '53.947462'
gps_longitude: '22.318234'
status: Zrealizowano
category:
  - Pompy ciepła
  - Chłodzenie
  - Rekuperacja
  - Instalacje wewnętrzne
  - Inne
---
