---
slug: kalinowscy-mrozy
title: Dom jednorodzinny - rok 2021
show_full_page: false
short_description: >-
  powietrzna pompa ciepła Nibe AMS 10-12, BA-SVM  10-200/12E, system grzewczy,
  wentylacja mechaniczna z rekuperatorem TQD Ventilus 400, oczyszczalnia ścieków
  AQUABLOC SBR, instalacja fotowoltaiki 9,84 kWp, moduły Selfa SV108M.3.3-410,
  inwerter Afore BNT010KTL
gallery: []
location: Mrozy Wielkie
gps_latitude: '53.805555'
gps_longitude: '22.407114'
status: Zrealizowano
category:
  - Pompy ciepła
  - Fotowoltaika
  - Rekuperacja

---
