---
slug: koniuszewski-mrozy
title: Dom jednorodzinny - rok 2024
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Thermia Calibra Eco Cool 12, system grzewczy, wentylacja
  mechaniczna z rekuperatorem ThesslaGreen AirPack4 500v Energy+, przydomowa,
  biologiczna oczyszczalnia  ścieków (Graf ONE2CLEAN 5)
gallery: []
location: Mrozy Wielkie
gps_latitude: '53.803569'
gps_longitude: '22.417404'
status: Zrealizowano
category:
  - Pompy ciepła
  - Rekuperacja
  - Instalacje wewnętrzne
  - Inne
---
