---
slug: olender-szczecinowo
title: Dom jednorodzinny - rok 2021
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Nibe S1255-6 R PC EM, system grzewczy, klimatyzacja
  Rotenso Hiro H80, klimatyzatory kasetonowe Tenji, wentylacja mechaniczna z
  rekuperatorem, instalacja fotowoltaiki 7,38 kWp inwerter Selfa SFT 6.1, moduły
  pv Selfa SV108M.3.3-410
gallery: []
location: Szczecinowo
gps_latitude: ' 53.950882'
gps_longitude: '22.174246'
status: Zrealizowano
category:
  - Pompy ciepła
---
