---
slug: pelszynski_m-woszczele
title: Dom jednorodzinny - rok 2021
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Nibe F1245 8kW, system grzewczy, wentylacja mechaniczna
  z rekuperatorem TQD Ventilus 390, oczyszczalnia ścieków typ SMART Block 6 SBR,
  instalacja fotowoltaiki inwerter Afore BNT010KTL, moduły pv 9,99 kWp
  SV120M.3.2-370
gallery: []
location: Woszczele
gps_latitude: ' 53.850965'
gps_longitude: '22.265502'
status: Zrealizowano
category:
  - Pompy ciepła
---
