---
slug: pompa-ciepla-warszawa
title: Dom jednorodzinny - Warszawa
short_description: Montaz pompy ciepla powietrze-woda 12kW w nowym domu jednorodzinnym.
gallery: []
location: Ełk
gps_latitude: '53.8282841'
gps_longitude: '22.3686061'
status: Zrealizowano
category: Pompy ciepła
---
Kompleksowa realizacja obejmowala dobor urzadzenia, projekt instalacji oraz pelny montaz z uruchomieniem systemu.

Inwestycja zostala zakonczona zgodnie z harmonogramem.

{% Callout
   title="Wyzwanie"
   description="Ograniczona przestrzen techniczna i wymog zachowania wysokiej efektywnosci przy duzych przeszkleniach budynku."
   color="red" /%}

{% Callout
   title="Rozwiazanie"
   description="Zastosowalismy kompaktowa pompe ciepla powietrze-woda wraz z buforem i inteligentnym sterowaniem strefowym."
   color="dark-green" /%}

{% Callout
   title="Rezultat"
   description="Niskie koszty eksploatacji, stabilna temperatura w calym budynku i bezproblemowa praca instalacji przez caly sezon."
   color="light-green" /%}
