---
slug: ramotowski-bialystok
title: Dom jednorodzinny - 2023
show_full_page: false
short_description: >-
  powietrzna pompa ciepła Rotenso Teta TO50Xo R16 i Teta TA50Xi R16, instalacja
  fotowoltaiki 6,02 kWp inwerter Huawei SUN2000-5KTL-M1-HC, moduły pv Selfa
  SV108M.3.4-430 z magazynem eneregii 5 kWh Huawei LUNA2000-5-E0
image: /src/assets/realizacje/ramotowski-bialystok/image.jpg
gallery: []
location: Białystok
gps_latitude: '53.151119'
gps_longitude: '23.220349'
status: Zrealizowano
category: Fotowoltaika
---
