---
slug: sienica-zielone
title: Dom jednorodzinny - rok 2025
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Thermia Calibra Eco 8, system grzewczy, wentylacja
  mechaniczna z rekuperatorem, system dystrybucji gorącego powietrza z kominka
image: /src/assets/realizacje/sienica-zielone/image.jpg
gallery:
  - /src/assets/realizacje/sienica-zielone/gallery/0.jpg
location: Zielone Królewskie
gps_latitude: '54.069077'
gps_longitude: '22.863260'
status: Zrealizowano
category:
  - Pompy ciepła
  - Chłodzenie
  - Rekuperacja
  - Instalacje wewnętrzne
  - Inne
---
