---
slug: sutowska-chrusciele
title: Dom jednorodzinny - rok 2021
show_full_page: false
short_description: >-
  powietrzna pompa ciepła Nibe AMS 10-6, BA-SVM 10-200/6E, UKV40 6 kW, system
  grzewczy, wentylacja mechaniczna z rekuperatorem TQD Ventilus 290,
  oczyszczalnia ścieków Aqua-tech AQUABLOC 5RLM,  instalacja fotowoltaiki 6,4
  kWp, inwerter Selfa SFT 6.0, moduły pv SV108M.3-400
gallery: []
location: Chruściele
gps_latitude: '53.797739'
gps_longitude: '22.316108'
status: Zrealizowano
category: Rekuperacja
---
