---
slug: szewczyk_m_liski
title: Dom jednorodzinny - rok 2023
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Thermia Calibra 12 Duo, system grzewczy, wentylacja
  mechaniczna z chłodnicą wstępną i rekuperatorem, instalacja fotowoltaicznej
  8,6 kWp inwerter Selfa SFH 8.1, moduły Selfa SV108M.3.4-430, Magazyn Dyness
  BDU/Baza + 2 moduły baterii pojemność 7.1 kWh
gallery: []
location: Liski
gps_latitude: '53.908366'
gps_longitude: '22.179283'
status: Zrealizowano
category:
  - Pompy ciepła
  - Rekuperacja
---
