---
slug: szewczyk-liski
title: Dom jednorodzinny + dom turystyczny rok 2017
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Danfoss DHP-H 16 kW, system grzewczy, fotowoltaika 9.92
  kW panel pv SV120M.5-320, Inwerter Solaredge SE9K/ gruntowa pompa ciepła
  Thermia Atlas 18, stacja filtracyjna i dozująca do basenu
image: /src/assets/realizacje/szewczyk-liski/image.jpg
gallery: []
location: Liski
gps_latitude: ' 53.909629'
gps_longitude: '22.180044'
status: Zrealizowano
category: Pompy ciepła
---
