---
slug: trochimczyk-stacze
title: Dom jednorodzinny - rok 2024
show_full_page: false
short_description: >-
  instalacja systemu fotowoltaiki o mocy 8,6 kWp falownik Selfa SFH 10.1, moduły
  SelfaSV108M.3.4-430, magazyn energii o pojemności 14,21 kWh magazyn Dyness
  BDU/Baza + 4 moduły baterii, klimatyzacja Rotenso Teta TO50Xo R16, Teta TO35Xo
  R16
gallery: []
location: Stacze
gps_latitude: '53.784724'
gps_longitude: '22.629108'
status: Zrealizowano
category:
  - Fotowoltaika
  - Chłodzenie
---
