---
slug: zabkiewicz-wronka
title: Dom jednorodzinny - rok 2024
show_full_page: false
short_description: >-
  gruntowa pompa ciepła Nibe F1245 PC 6 kW, wentylacja mechaniczna z
  rekuperatorem reQnet iZZi 402 ERV Connect, instalacja fotowoltaiki 9,46 kWp
  inwerter Selfa SFH 8.1, moduły Selfa SV108M.3.4-430
gallery: []
location: Wronka
gps_latitude: '54.012141'
gps_longitude: '21.672635'
status: Zrealizowano
category:
  - Pompy ciepła
  - Rekuperacja
  - Fotowoltaika
  - Instalacje wewnętrzne
  - Chłodzenie
---
